127.0.0.1 - - [16/Dec/2016:09:06:43 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:47 +0600] "GET /myBlog/ HTTP/1.1" 200 14478
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:47 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2616
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:47 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:48 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 200 39325
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:48 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:48 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:48 +0600] "GET /myBlog/imgFolder/1002432832_10462837_682426738557451_2663956830950566328_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:48 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:48 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:48 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:48 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:56 +0600] "GET /myBlog/ HTTP/1.1" 200 14478
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:56 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:56 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2616
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:56 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:56 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:56 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:57 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:57 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:57 +0600] "GET /myBlog/imgFolder/1002432832_10462837_682426738557451_2663956830950566328_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:57 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:06:57 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:07:15 +0600] "GET /myBlog/singlePostView?id=30 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:07:16 +0600] "GET /myBlog/singlePostView.jsp?id=30 HTTP/1.1" 200 8524
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:07:37 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:07:37 +0600] "GET /myBlog/singlePostView.jsp?id=30 HTTP/1.1" 200 8709
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:07:48 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14478
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:07:53 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:07:53 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8631
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:08:02 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14478
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:08:17 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:08:17 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15212
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:08:21 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 11130
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:08:39 +0600] "GET /myBlog/editPost?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:08:39 +0600] "GET /myBlog/admin/edit.jsp?id=21 HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:02 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:02 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2519
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:05 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 11160
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:05 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:16 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15242
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:16 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 200 105110
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:22 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:23 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9602
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:23 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:45 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15242
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:45 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:51 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 11160
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:51 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:09:53 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2488
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:10:36 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 11160
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:10:36 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:10:39 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:10:40 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 4749
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:10:57 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:10:57 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2516
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:10:59 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12293
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:10:59 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:10:59 +0600] "GET /myBlog/imgFolder/858593555_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:15 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2488
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:19 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:19 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:22 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12293
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:22 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:22 +0600] "GET /myBlog/imgFolder/858593555_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 200 77716
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:33 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16867
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:33 +0600] "GET /myBlog/imgFolder/858593555_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:47 +0600] "GET /myBlog/singlePostView?id=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:48 +0600] "GET /myBlog/singlePostView.jsp?id=31 HTTP/1.1" 200 9074
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:11:48 +0600] "GET /myBlog/imgFolder/858593555_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:01 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16126
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:01 +0600] "GET /myBlog/imgFolder/858593555_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:01 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:07 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:07 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8951
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:14 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16126
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:14 +0600] "GET /myBlog/imgFolder/858593555_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:26 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:26 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16867
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:26 +0600] "GET /myBlog/imgFolder/858593555_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:26 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:29 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12293
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:34 +0600] "GET /myBlog/editPost?id=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:12:34 +0600] "GET /myBlog/admin/edit.jsp?id=31 HTTP/1.1" 200 4379
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:13:23 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:13:23 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:13:31 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:13:31 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:13:48 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12267
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:13:48 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:13:48 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 200 10720
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:13:51 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16841
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:13:51 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:04 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:05 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9685
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:10 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12267
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:10 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:13 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6733
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:16 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16841
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:16 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:19 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12267
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:19 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:50 +0600] "GET /myBlog/editPost?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:14:50 +0600] "GET /myBlog/admin/edit.jsp?id=23 HTTP/1.1" 200 4432
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:22 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:22 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:25 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12258
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:25 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:25 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:25 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:41 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:41 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:41 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 200 77716
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:47 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:47 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9676
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:47 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:56 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12258
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:56 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:56 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:15:58 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:02 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:02 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9603
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:17 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:17 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:17 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:17 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:22 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:22 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9676
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:22 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:40 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:40 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:40 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:40 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:46 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:48 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6509
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:49 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6549
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:51 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:51 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:54 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6509
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:16:55 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:04 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:04 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 8640
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:11 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:11 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:11 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:11 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:16 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:17 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8869
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:19 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:24 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:24 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:24 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:30 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:31 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8632
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:33 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:33 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:41 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:17:41 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
127.0.0.1 - - [16/Dec/2016:10:03:47 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/ HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 200 10720
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 200 105110
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 200 77716
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:03:51 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:04:07 +0600] "GET /myBlog/ HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:04:07 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:04:07 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:04:07 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:04:07 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:04:22 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:04:23 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:04:25 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12258
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:04:27 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2487
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:05:36 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2487
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:06:21 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2487
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:08:44 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2550
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:14:52 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2553
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:15:10 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2563
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:17:06 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2627
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:17:27 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:17:53 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2627
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:19:54 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2624
127.0.0.1 - - [16/Dec/2016:10:22:34 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:22:35 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/ HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 200 121200
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 200 97244
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 200 37045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2616
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 200 105110
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 200 10720
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 200 77716
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 200 48366
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 200 39325
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:08 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 200 30753
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:19 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:19 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:23 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12258
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:26 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2633
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:12 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:12 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:12 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:12 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:12 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:15 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12258
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:17 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2565
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:27:10 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2556
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:27:17 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:27:17 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2581
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:27:44 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2545
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:06 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2553
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:31 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2557
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:52 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2566
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:55 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2566
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:29:08 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2557
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:35:38 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:35:43 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:36:26 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3064
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:34 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3073
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:54 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3073
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:42:42 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3073
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:43:34 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3064
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:44:16 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3071
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:44:19 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3071
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:44:25 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3071
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:45:56 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3075
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:47:00 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3512
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:47:42 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3511
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:48:30 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3570
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:48:48 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3570
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:49:08 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3570
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:49:21 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3570
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:49:56 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3582
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:51:41 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3593
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:52:26 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3599
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:53:20 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3599
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:53:35 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3599
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:54:07 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3603
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:55:20 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3566
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:56:14 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3599
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:56:21 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3599
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:56:39 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3603
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:35 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:56 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3620
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:36 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3616
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:00:37 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3963
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:01:05 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3954
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:01:57 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3955
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:02:44 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3964
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:03:24 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3975
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:04:53 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3979
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:06:01 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3968
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:06:50 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3865
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:07:22 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3892
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:10:39 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3897
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:12:50 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3900
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:35 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3723
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:22:28 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3747
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:22:34 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3747
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:23:12 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3761
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:23:43 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3715
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:08 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3713
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:52 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3729
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:26:19 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3729
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:26:21 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3729
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:27:04 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3399
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:27:59 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3415
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:28:12 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3415
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:28:27 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3415
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:29:19 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3352
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:29:38 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3316
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:31:24 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3567
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:24 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3925
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:34:47 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3900
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:13 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3933
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:36 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3933
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:52 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3933
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:36:12 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3932
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:36:53 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3933
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:37:53 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 3933
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:38:10 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 4270
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:39:26 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 4439
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:39:40 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 4439
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:40:12 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 4278
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:41:53 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 4623
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:42:29 +0600] "GET /myBlog/admin/create.jsp? HTTP/1.1" 200 4487
127.0.0.1 - - [16/Dec/2016:18:39:13 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:16 +0600] "GET /myBlog/ HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:17 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:26 +0600] "GET /myBlog/ HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:26 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:26 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:26 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:27 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:32 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:33 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:41 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:53 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:54 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:40:04 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:40:18 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:40:18 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:40:27 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:40:31 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:40:32 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:40:39 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:40:44 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:40:45 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:40:55 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:41:00 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:41:00 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:41:06 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:41:11 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:41:11 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:41:57 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:42:26 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:42:26 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:42:30 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:43:46 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:43:46 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:06 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:06 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:12 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:21 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:21 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:31 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16091
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:50 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:50 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:45:05 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:45:05 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9674
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:45:13 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:45:20 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:45:20 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9601
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:45:24 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:00 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:00 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 9364
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:12 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:12 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9674
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:19 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:34 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:34 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9601
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:41 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12258
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:54 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12258
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:46:57 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 4486
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:48:18 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3895
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:48:53 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3525
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:49:05 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3282
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:50:11 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:50:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3809
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:52:08 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3834
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:53:15 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:53:36 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:53:40 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:54:51 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:55:23 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3839
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:55:37 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3840
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:56:14 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3839
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:56:26 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:56:56 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3839
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:57:39 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3839
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:58:05 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 4384
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:59:10 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 4395
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:00:39 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:01:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 4455
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:01:46 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 4472
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:04:04 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 500 3064
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:05:06 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 4475
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:06:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 4478
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:06:18 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 4466
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:06:45 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 4478
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:10:18 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2542
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:10:24 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2542
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:11:17 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:11:50 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2611
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:12:08 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:12:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2603
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:12:56 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:12:56 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:13:03 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12258
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:13:07 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:13:07 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 4749
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:13:42 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:13:42 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2633
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:13:45 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:13:45 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:13:59 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:13:59 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 200 105110
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:03 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:03 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:16 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:16 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 9139
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:16 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:23 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:23 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:27 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:27 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9676
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:32 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:32 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:44 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:44 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:14:46 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:18:42 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2716
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:18:45 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2716
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:18:48 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2716
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:23:06 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2736
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:29:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2804
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:29:01 +0600] "GET /myBlog/admin/jquery.min.js HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:29:06 +0600] "GET /myBlog/css/bootstrap.min.css.map HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:30:27 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2810
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:30:28 +0600] "GET /myBlog/css/bootstrap.min.css.map HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:30:42 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2810
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:42:10 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2866
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:42:11 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:42:59 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2866
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:42:59 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:43:58 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2736
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:43:58 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:44:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2736
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:44:33 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:44:39 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2736
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:44:39 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:45:47 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2804
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:45:47 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:46:14 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2804
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:46:14 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:46:43 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2760
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:46:43 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:47:20 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:47:20 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:48:06 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:48:06 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:48:37 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2873
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:48:37 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:48:57 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2873
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:48:57 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:49:44 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:49:44 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:50:14 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:50:14 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:59:49 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:59:49 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:00:07 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:00:07 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:00:45 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:00:45 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 794
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:01:57 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:01:57 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:02:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:02:33 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:02:45 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:02:45 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:18 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:18 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:20 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:47 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:47 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 804
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:51 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:51 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:54 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:54 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:56 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:56 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:58 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:03:58 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:04:43 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:04:43 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 847
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:04:46 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:04:47 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:05:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:05:01 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:05:05 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:05:05 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:05:08 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:05:08 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:05:32 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:05:32 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 819
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:06:19 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:06:19 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:07:02 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:07:04 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:07:08 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:07:08 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:07:39 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:07:39 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 819
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:08:04 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:08:04 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:08:07 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:08:07 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:08:50 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:08:50 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:09:22 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:09:22 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 790
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:09:24 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:09:24 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:09:26 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:09:26 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:11:15 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:11:15 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 860
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:26 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:27 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:40 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:40 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:58 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:58 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:06 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:06 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:55 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:56 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:14:22 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:14:22 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:15:53 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:15:53 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:16:22 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2933
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:16:22 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:18:25 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:18:26 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3071
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:18:26 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:19:45 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3035
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:19:45 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 920
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:25:00 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3035
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:25:00 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1285
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:26:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3035
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:26:01 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1286
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:26:04 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3035
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:26:04 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:29:07 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3035
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:29:07 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:31:39 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:31:39 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1320
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:14 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2974
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:14 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1507
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:27 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:27 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3002
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:27 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:45 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14297
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:45 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2704
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:45 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:45 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:45 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:45 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:34:45 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:16 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2974
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:16 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:26 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:26 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:26 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:35 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14297
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:35 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2704
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:35 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:35 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:35 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:35:35 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:25 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14297
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:27 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2974
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:27 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1509
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:31 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:31 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:31 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:43 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:43 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:43 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:53 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:53 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:37:54 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:00 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:00 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1510
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:09 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:09 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3013
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:09 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:18 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:18 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:23 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:24 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3013
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:24 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:27 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:33 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3013
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:39:33 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:40:27 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:40:27 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:40:50 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:40:50 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3013
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:40:50 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:41:06 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:41:06 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:41:26 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:41:26 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:41:33 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:41:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3013
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:13 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:13 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:25 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14297
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:25 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:27 +0600] "GET /myBlog/editPost?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:27 +0600] "GET /myBlog/admin/edit.jsp?id=21 HTTP/1.1" 200 4439
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:35 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14297
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:38 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18970
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:49 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14297
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:52 +0600] "GET /myBlog/deletePost?id=33 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:53 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:53 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:42:55 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:43:06 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:43:06 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9676
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:46:51 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:46:51 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:46:58 +0600] "GET /myBlog/editPost?id=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:46:58 +0600] "GET /myBlog/admin/edit.jsp?id=31 HTTP/1.1" 200 4579
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:46:58 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:47:41 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:47:46 +0600] "GET /myBlog/editPost?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:47:46 +0600] "GET /myBlog/admin/edit.jsp?id=32 HTTP/1.1" 200 4642
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:47:46 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:48:13 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:48:15 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:48:24 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:48:26 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:48:29 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:48:29 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3013
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:48:50 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:48:50 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:49:32 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:49:36 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:49:36 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 9139
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:49:47 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:49:47 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 9167
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:49:53 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:50:07 +0600] "GET /myBlog/postSingleShow?id=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:50:08 +0600] "GET /myBlog/admin/singleShow.jsp?id=31 HTTP/1.1" 200 4499
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:50:14 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:50:18 +0600] "GET /myBlog/editPost?id=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:50:19 +0600] "GET /myBlog/admin/edit.jsp?id=31 HTTP/1.1" 200 4579
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:50:19 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:50:56 +0600] "GET /myBlog/admin/edit.jsp?id=31 HTTP/1.1" 200 4579
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:02 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:07 +0600] "GET /myBlog/postSingleShow?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:08 +0600] "GET /myBlog/admin/singleShow.jsp?id=32 HTTP/1.1" 200 4590
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:13 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:17 +0600] "GET /myBlog/postSingleShow?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:17 +0600] "GET /myBlog/admin/singleShow.jsp?id=23 HTTP/1.1" 200 4666
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:26 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:36 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:48 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:48 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:50 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:51:50 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:55:15 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3088
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:55:15 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:55:15 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 200 253668
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:55:15 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 200 293430
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:59:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:59:33 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:59:33 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:59:33 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:02:39 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3246
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:02:39 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:02:39 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:02:39 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:03:36 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3281
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:03:36 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:03:36 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:04:13 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3281
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:16 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:16 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:16 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:16 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:16 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:16 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:20 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:20 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:20 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:41 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:41 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:41 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:46 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:47 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 4749
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:52 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:57 +0600] "GET /myBlog/postSingleShow?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:06:57 +0600] "GET /myBlog/admin/singleShow.jsp?id=24 HTTP/1.1" 200 4532
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:07:00 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:07:05 +0600] "GET /myBlog/postSingleShow?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:07:05 +0600] "GET /myBlog/admin/singleShow.jsp?id=23 HTTP/1.1" 200 4666
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:07:11 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:07:14 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:08:57 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:08:59 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:09:02 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:09:02 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:09:02 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:09:02 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:09:02 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:09:02 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:10:44 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 4067
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:10:44 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:10:44 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:10:44 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:10:44 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:11:03 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:11:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:15:03 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18443
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:15:03 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:17:40 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18737
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:17:40 +0600] "GET /myBlog/up.png HTTP/1.1" 404 977
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:18:13 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18758
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:18:13 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:18:14 +0600] "GET /myBlog/up.png HTTP/1.1" 404 977
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:19:54 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18768
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:19:55 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 200 2441
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:20:24 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18783
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:20:31 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:20:31 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 9139
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:20:38 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18783
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:20:38 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:21:52 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19500
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:21:52 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:21:53 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:21:58 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19500
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:22:00 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19500
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:28:59 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19500
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:29:00 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:29:00 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:29:11 +0600] "GET /myBlog/singlePostView?id=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:29:12 +0600] "GET /myBlog/singlePostView.jsp?id=31 HTTP/1.1" 200 9048
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:31:43 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19500
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:31:43 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:31:43 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:34:14 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19507
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:34:14 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:34:20 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19507
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:35:31 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18793
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:36:19 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18778
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:36:19 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:36:19 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:37:22 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18778
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:38:08 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18778
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:38:13 +0600] "GET /myBlog/index.jsp HTTP/1.1" 500 4458
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:38:18 +0600] "GET /myBlog/index.jsp HTTP/1.1" 500 5038
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:38:35 +0600] "GET /myBlog/index.jsp HTTP/1.1" 500 5038
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:38:40 +0600] "GET /myBlog/singlePostView.jsp?id=31 HTTP/1.1" 500 5056
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:40:36 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 500 2779
127.0.0.1 - - [16/Dec/2016:21:41:02 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:03 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:11 +0600] "GET /myBlog/ HTTP/1.1" 200 18044
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:11 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:13 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18044
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:27 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:27 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18778
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:30 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:33 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:33 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:33 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:41:33 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:45:38 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:45:38 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1819
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:45:38 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:45:38 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:47:06 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:47:06 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:47:06 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:47:06 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:47:06 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:47:06 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:47:37 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:47:37 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:47:37 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:47:38 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:17 +0600] "GET /FullCompletedCRUD HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:18 +0600] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [16/Dec/2016:21:50:38 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:39 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:54 +0600] "GET /myBlog/ HTTP/1.1" 200 18044
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:55 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:55 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:55 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:55 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:55 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:55 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:55 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:50:57 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18044
