127.0.0.1 - - [05/Dec/2016:13:40:06 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:08 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:08 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:08 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:08 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:08 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:09 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:14 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:14 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:15 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:25 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:25 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:28 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:28 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:28 +0600] "GET /myBlog/imgFolder/583227548_couple-hug.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:28 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:28 +0600] "GET /myBlog/imgFolder/1555090574_Moroccan-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:30 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5858
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:42 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:40:53 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:41:12 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:41:23 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:42:04 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:42:12 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:51:37 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:51:45 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:52:18 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:52:24 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:53:00 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:53:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:53:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:53:18 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:54:16 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:54:23 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:56:39 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:56:45 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:57:38 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:58:10 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:58:17 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:13:58:30 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:00:02 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:01:54 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:02:01 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:02:17 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:02:27 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:03:42 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:03:50 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:07:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:07:38 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:08:17 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:08:24 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
