127.0.0.1 - - [26/Nov/2016:22:18:38 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:40 +0600] "GET /myBlog/ HTTP/1.1" 200 6726
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:40 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:40 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:40 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:40 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:41 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:53 +0600] "GET /myBlog/ HTTP/1.1" 200 6726
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:53 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:53 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:53 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:53 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:54 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:56 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6731
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:18:58 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6733
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:00 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6726
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:02 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6726
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:11 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:11 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:18 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6726
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:21 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6731
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:29 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:29 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:37 +0600] "GET /myBlog/Blog/admin/createPost.jsp HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:41 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6731
0:0:0:0:0:0:0:1 - - [26/Nov/2016:22:19:43 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6726
