127.0.0.1 - - [23/Dec/2016:08:47:12 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:17 +0600] "GET /myBlog/ HTTP/1.1" 200 18044
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:17 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:17 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2704
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:17 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 200 105110
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:17 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:17 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:17 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:17 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:17 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:18 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:18 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:18 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 200 2441
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:18 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 200 10720
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:18 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/ HTTP/1.1" 200 18044
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:27 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:28 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:38 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:39 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8402
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:47 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18044
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:54 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:47:54 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:11 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:11 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18778
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:14 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:18 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:18 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 4749
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:23 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:27 +0600] "GET /myBlog/postSingleShow?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:27 +0600] "GET /myBlog/admin/singleShow.jsp?id=23 HTTP/1.1" 200 4666
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:30 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:36 +0600] "GET /myBlog/editPost?id=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:36 +0600] "GET /myBlog/admin/edit.jsp?id=31 HTTP/1.1" 200 4577
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:37 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1497
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:55 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:58 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:58 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:58 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:48:58 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:54:08 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3456
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:54:08 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:54:50 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3456
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:54:50 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:56:09 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:56:12 +0600] "GET /myBlog/editPost?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:56:12 +0600] "GET /myBlog/admin/edit.jsp?id=21 HTTP/1.1" 200 4779
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:56:34 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:56:41 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18778
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:57:54 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18778
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:57:57 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:58:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3459
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:58:01 +0600] "GET /myBlog/css/jquery-ui.min.css HTTP/1.1" 200 31583
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:59:13 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:59:38 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [23/Dec/2016:08:59:41 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18778
0:0:0:0:0:0:0:1 - - [23/Dec/2016:09:18:37 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19525
0:0:0:0:0:0:0:1 - - [23/Dec/2016:09:18:49 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19525
0:0:0:0:0:0:0:1 - - [23/Dec/2016:09:18:51 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19525
0:0:0:0:0:0:0:1 - - [23/Dec/2016:09:19:37 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19525
0:0:0:0:0:0:0:1 - - [23/Dec/2016:09:19:43 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19525
0:0:0:0:0:0:0:1 - - [23/Dec/2016:09:21:22 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19420
0:0:0:0:0:0:0:1 - - [23/Dec/2016:09:21:58 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [23/Dec/2016:09:22:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3466
127.0.0.1 - - [23/Dec/2016:18:26:49 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:58 +0600] "GET /myBlog/ HTTP/1.1" 200 18791
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:58 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2763
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:58 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:26:59 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:27:09 +0600] "GET /myBlog/ HTTP/1.1" 200 18791
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:27:10 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:28:59 +0600] "GET /myBlog/ HTTP/1.1" 200 18791
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:30:19 +0600] "GET /myBlog/ HTTP/1.1" 200 18681
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:38:21 +0600] "GET /myBlog/ HTTP/1.1" 200 18725
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:38:21 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:38:26 +0600] "GET /myBlog/ HTTP/1.1" 200 18725
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:39:50 +0600] "GET /myBlog/ HTTP/1.1" 200 18793
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:39:50 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:40:17 +0600] "GET /myBlog/ HTTP/1.1" 200 18825
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:40:20 +0600] "GET /myBlog/ HTTP/1.1" 200 18825
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:40:41 +0600] "GET /myBlog/ HTTP/1.1" 200 18826
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:40:41 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:40:44 +0600] "GET /myBlog/ HTTP/1.1" 200 18826
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:41:32 +0600] "GET /myBlog/ HTTP/1.1" 200 18826
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:41:32 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:41:34 +0600] "GET /myBlog/ HTTP/1.1" 200 18826
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:41:34 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:42:53 +0600] "GET /myBlog/ HTTP/1.1" 200 18826
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:42:53 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:46:14 +0600] "GET /myBlog/ HTTP/1.1" 200 19066
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:46:15 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:46:18 +0600] "GET /myBlog/ HTTP/1.1" 200 19066
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:46:20 +0600] "GET /myBlog/ HTTP/1.1" 200 19066
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:47:27 +0600] "GET /myBlog/ HTTP/1.1" 200 18416
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:47:27 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 200 312
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:47:40 +0600] "GET /myBlog/ HTTP/1.1" 200 18416
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:47:40 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 200 319
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:49:18 +0600] "GET /myBlog/ HTTP/1.1" 200 18416
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:49:18 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:07 +0600] "GET /myBlog/ HTTP/1.1" 200 18161
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:09 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:52:12 +0600] "GET /myBlog/ HTTP/1.1" 200 18161
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:52:12 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
127.0.0.1 - - [23/Dec/2016:18:52:32 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:52:33 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:52:44 +0600] "GET /myBlog/ HTTP/1.1" 200 18161
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:52:44 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:53:33 +0600] "GET /myBlog/ HTTP/1.1" 200 18096
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:53:35 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:55:21 +0600] "GET /myBlog/ HTTP/1.1" 200 18096
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:55:21 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:55:24 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18096
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:56:10 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18096
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:56:10 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
127.0.0.1 - - [23/Dec/2016:19:08:49 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0600] "GET /myBlog/ HTTP/1.1" 200 18096
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 3040
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 200 293430
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0600] "GET /myBlog/css/jquery-ui.min.css HTTP/1.1" 200 31583
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 200 253668
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:54 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:54 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:54 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:54 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:54 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:54 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:54 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:54 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:09:03 +0600] "GET /myBlog/ HTTP/1.1" 200 18096
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:09:03 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:09:04 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:11:22 +0600] "GET /myBlog/ HTTP/1.1" 200 18096
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:11:22 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:11 +0600] "GET /myBlog/ HTTP/1.1" 200 18379
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:55 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18318
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:55 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:14:17 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:14:19 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8402
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:15:02 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8443
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:15:17 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8443
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:15:23 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8456
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:16:01 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8704
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:16:50 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8992
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:16:50 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18318
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:04 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:04 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8992
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:18 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18318
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:22 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:22 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9529
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:41 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18318
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:46 +0600] "GET /myBlog/singlePostView?id=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:46 +0600] "GET /myBlog/singlePostView.jsp?id=31 HTTP/1.1" 200 8901
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:18:26 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18318
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:18:38 +0600] "GET /myBlog/singlePostView?id=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:18:38 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 8883
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:18:51 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18318
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:18:54 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:18:54 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8992
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:09 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:09 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 9021
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:20 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18318
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:28 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:28 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19052
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:34 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13457
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14028
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/js/jquery.min.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:28 +0600] "GET /myBlog/admin/imgFolder/up.png HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:51 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14028
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:51 +0600] "GET /myBlog/admin/js/jquery.min.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:51 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:51 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:51 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:51 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:51 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:51 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:51 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:52 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:21:52 +0600] "GET /myBlog/admin/imgFolder/up.png HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:14 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14039
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:15 +0600] "GET /myBlog/admin/js/jquery.min.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:15 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:15 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:15 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:15 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:15 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:15 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:15 +0600] "GET /myBlog/admin/imgFolder/up.png HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:23:34 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14063
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:23:34 +0600] "GET /myBlog/admin/js/jquery.min.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:23:34 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:23:34 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:23:34 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:23:34 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:23:34 +0600] "GET /myBlog/admin/imgFolder/up.png HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:18 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14069
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:18 +0600] "GET /myBlog/admin/js/jquery.min.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:18 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:18 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:18 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:18 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:18 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:18 +0600] "GET /imgFolder/up.png HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:27 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14069
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:27 +0600] "GET /myBlog/admin/js/jquery.min.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:27 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:27 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:27 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:27 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:27 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:27 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:24:27 +0600] "GET /imgFolder/up.png HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:07 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14066
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:07 +0600] "GET /myBlog/admin/js/jquery.min.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:07 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:08 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:08 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:08 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:08 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:08 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:08 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:08 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:18 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14066
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:18 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:18 +0600] "GET /myBlog/admin/js/jquery.min.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:18 +0600] "GET /myBlog/admin/js/myScript.js HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:18 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:18 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:18 +0600] "GET /myBlog/admin/js/jquery.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:18 +0600] "GET /myBlog/admin/js/jquery-ui.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:18 +0600] "GET /myBlog/admin/css/jquery-ui.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:26:44 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14074
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:26:44 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:27:09 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:27:19 +0600] "GET /myBlog/postSingleShow?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:27:21 +0600] "GET /myBlog/admin/singleShow.jsp?id=23 HTTP/1.1" 200 4666
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:27:35 +0600] "GET /myBlog/editPost?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:27:35 +0600] "GET /myBlog/admin/edit.jsp?id=23 HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:22 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:24 +0600] "GET /myBlog/editPost?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:25 +0600] "GET /myBlog/admin/edit.jsp?id=21 HTTP/1.1" 200 5064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:34 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:30:55 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19052
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:30:55 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:01 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:06 +0600] "GET /myBlog/postSingleShow?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:07 +0600] "GET /myBlog/admin/singleShow.jsp?id=24 HTTP/1.1" 200 5116
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:19 +0600] "GET /myBlog/editPost?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:20 +0600] "GET /myBlog/admin/edit.jsp?id=24 HTTP/1.1" 200 5248
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:29 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:31 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:31 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 5333
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:52 +0600] "GET /myBlog/editPost?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:52 +0600] "GET /myBlog/admin/edit.jsp?id=21 HTTP/1.1" 200 5287
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:32:00 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:32:03 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:32:03 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 5333
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:32:56 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:32:59 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3467
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:06 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:15 +0600] "GET /myBlog/editPost?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:15 +0600] "GET /myBlog/admin/edit.jsp?id=21 HTTP/1.1" 200 5287
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:21 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:25 +0600] "GET /myBlog/postSingleShow?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:26 +0600] "GET /myBlog/admin/singleShow.jsp?id=23 HTTP/1.1" 200 5255
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:35 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:38 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19052
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:52 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:57 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6732
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:10 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:11 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4662
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:14 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19052
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:20 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19052
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:21 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 7244
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:26 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 7282
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:39 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19052
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:42 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:43 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 9714
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:36:10 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:36:10 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:36:13 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19052
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:36:15 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:36:27 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 500 2833
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:36:49 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6464
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:37:47 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6422
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:38:06 +0600] "POST /myBlog/contact.jsp HTTP/1.1" 200 6422
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:38:09 +0600] "POST /myBlog/contact.jsp HTTP/1.1" 200 6422
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:38:40 +0600] "POST /myBlog/contact.jsp HTTP/1.1" 200 6438
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:38:53 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 7244
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:38:59 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19052
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:12 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:15 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6732
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:19 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:19 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4662
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:26 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:26 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6760
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:32 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:47 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6727
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:52 +0600] "GET /myBlog/editCategory?id=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:52 +0600] "GET /myBlog/admin/Category/edit.jsp?id=5 HTTP/1.1" 200 4662
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:56 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:56 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6761
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:39:59 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19047
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:02 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14053
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:12 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14053
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:14 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6728
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:18 +0600] "GET /myBlog/editCategory?id=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:18 +0600] "GET /myBlog/admin/Category/edit.jsp?id=5 HTTP/1.1" 200 4663
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:22 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:22 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6760
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:24 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19046
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:54 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:54 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18312
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:54 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:40:57 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18312
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:41:06 +0600] "GET /myBlog/singlePostView?id=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:41:06 +0600] "GET /myBlog/singlePostView.jsp?id=31 HTTP/1.1" 200 8890
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:41:12 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18312
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:41:20 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:41:20 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:41:27 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18312
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:41:29 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:41:29 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8981
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:41:38 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18312
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:59:52 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:59:52 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19046
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:59:52 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:59:55 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:59:57 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6727
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:00:02 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:00:02 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4656
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:00:24 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:00:24 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6766
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:00:29 +0600] "GET /myBlog/editCategory?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:00:29 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4658
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:00:44 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:00:44 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6773
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:00:48 +0600] "GET /myBlog/editCategory?id=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:00:48 +0600] "GET /myBlog/admin/Category/edit.jsp?id=5 HTTP/1.1" 200 4662
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:01:29 +0600] "GET /myBlog/editCategory?id=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:01:29 +0600] "GET /myBlog/admin/Category/edit.jsp?id=6 HTTP/1.1" 200 4661
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:01:43 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:01:43 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6770
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:01:54 +0600] "GET /myBlog/editCategory?id=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:01:54 +0600] "GET /myBlog/admin/Category/edit.jsp?id=7 HTTP/1.1" 200 4662
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:02:02 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:02:02 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6769
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:05:50 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:05:56 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:05:56 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 5334
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:05:59 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:06:13 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19055
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:06:21 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:06:34 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19055
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:07:38 +0600] "GET /myBlog/editPost?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:07:38 +0600] "GET /myBlog/admin/edit.jsp?id=32 HTTP/1.1" 200 5241
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:07:38 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:10:56 +0600] "GET /myBlog/admin/edit.jsp?id=32 HTTP/1.1" 200 5241
127.0.0.1 - - [23/Dec/2016:20:11:47 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:11:48 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:11:57 +0600] "GET /myBlog/ HTTP/1.1" 200 19055
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:12:00 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:12:09 +0600] "GET /myBlog/editPost?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:12:09 +0600] "GET /myBlog/admin/edit.jsp?id=21 HTTP/1.1" 200 5290
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:12:54 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:12:56 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19055
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:00 +0600] "GET /myBlog/singlePostView?id=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:00 +0600] "GET /myBlog/singlePostView.jsp?id=31 HTTP/1.1" 200 9623
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:03 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6441
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19055
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:07 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:09 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3470
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:17 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:20 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19055
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:27 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:27 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 10255
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:33 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 7247
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:43 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:49 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:49 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 5334
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:51 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:56 +0600] "GET /myBlog/postSingleShow?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:56 +0600] "GET /myBlog/admin/singleShow.jsp?id=22 HTTP/1.1" 200 5104
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:13:59 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:14:03 +0600] "GET /myBlog/postSingleShow?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:14:04 +0600] "GET /myBlog/admin/singleShow.jsp?id=23 HTTP/1.1" 200 5258
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:14:09 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:14:10 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:14:10 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:14:22 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
127.0.0.1 - - [23/Dec/2016:20:28:41 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/ HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/css/jquery-ui.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 200 105110
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:44 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:52 +0600] "GET /myBlog/ HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:52 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:53 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:55 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:28:56 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 5708
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:03 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:03 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8976
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:44:12 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:44:12 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:44:16 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6512
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:44:17 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 5708
127.0.0.1 - - [23/Dec/2016:20:46:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:46:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:46:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:46:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:46:32 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:46:35 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:46:38 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:46:41 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:46:44 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:46:44 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:46:47 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:46:50 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:46:53 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:46:56 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:46:56 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext1889120952303947546.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:46:59 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext1889120952303947546.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:47:02 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext1889120952303947546.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:47:05 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext1889120952303947546.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:47:08 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext1889120952303947546.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:48:53 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:48:53 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:48:53 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:48:53 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:48:54 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:48:57 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:00 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:03 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:06 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:06 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:09 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:12 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:15 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:18 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:18 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext5802758049532477483.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:49:21 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext5802758049532477483.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:49:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:49:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:49:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:49:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:49:24 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:24 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext5802758049532477483.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:49:27 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:27 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext5802758049532477483.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:49:30 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:30 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext5802758049532477483.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:49:33 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:36 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:36 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:37 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:49:37 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:49:37 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:49:37 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [23/Dec/2016:20:49:38 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:39 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:41 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:42 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:44 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:45 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:47 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:48 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:48 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext2520807701130703991.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:49:50 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:50 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:51 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext2520807701130703991.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:49:53 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:54 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext2520807701130703991.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:49:56 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:49:57 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext2520807701130703991.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:49:59 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:50:00 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext2520807701130703991.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:50:02 +0600] "GET /manager/text/list HTTP/1.1" 404 985
127.0.0.1 - - [23/Dec/2016:20:50:02 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext6135194523367866621.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:50:05 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext6135194523367866621.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:50:08 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext6135194523367866621.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:50:11 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext6135194523367866621.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
127.0.0.1 - - [23/Dec/2016:20:50:14 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FWindows%2FTEMP%2Fcontext6135194523367866621.xml&path=/CoreJavaStartWebApp HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:50:51 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:50:53 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6512
127.0.0.1 - - [23/Dec/2016:21:31:22 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:25 +0600] "GET /myBlog/ HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:25 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:25 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:25 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:25 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:25 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:25 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:25 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:25 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:25 +0600] "GET /myBlog/css/jquery-ui.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:26 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:26 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:26 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:26 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 200 77716
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:26 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:26 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:34 +0600] "GET /myBlog/ HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:34 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:35 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:41 +0600] "GET /myBlog/singlePostView?id=30 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:41 +0600] "GET /myBlog/singlePostView.jsp?id=30 HTTP/1.1" 200 9258
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:47 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:51 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:51 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8976
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:31:59 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
