127.0.0.1 - - [01/Dec/2016:06:25:05 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:08 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:08 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:08 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:08 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:08 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:08 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:15 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:15 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:15 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:15 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:15 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:15 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:21 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:21 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:21 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:23 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:24 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6583
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:32 +0600] "POST /myBlog/adminLogin HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:42 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6583
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:25:51 +0600] "POST /myBlog/adminLogin HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:01 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:01 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:01 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:01 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:01 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:01 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:34 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:36 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:44 +0600] "POST /myBlog/adminLogin HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:49 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:51 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6583
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:26:59 +0600] "POST /myBlog/adminLogin HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:28:33 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6583
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:28:42 +0600] "POST /myBlog/adminLogin HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:29:33 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6587
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:29:42 +0600] "POST /adminLogin HTTP/1.1" 404 971
127.0.0.1 - - [01/Dec/2016:06:31:17 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:18 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:31 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:33 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:35 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6583
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:36 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:46 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:46 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:49 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7277
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:49 +0600] "GET /myBlog/imgFolder/561980642_2078134787_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:49 +0600] "GET /myBlog/imgFolder/583227548_couple-hug.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:49 +0600] "GET /myBlog/imgFolder/1555090574_Moroccan-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:31:52 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7277
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:32:00 +0600] "GET /myBlog/postSingleShow?id=20 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:32:01 +0600] "GET /myBlog/admin/singleShow.jsp?id=20 HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:32:08 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7277
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:32:45 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7277
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:32:48 +0600] "GET /myBlog/editPost?id=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:32:48 +0600] "GET /myBlog/admin/edit.jsp?id=16 HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:07 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:07 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1804
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:10 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7267
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:10 +0600] "GET /myBlog/imgFolder/2008620663_desi-girls1.jpg HTTP/1.1" 404 1037
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:22 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7267
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:22 +0600] "GET /myBlog/imgFolder/2008620663_desi-girls1.jpg HTTP/1.1" 200 39325
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:26 +0600] "GET /myBlog/postSingleShow?id=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:26 +0600] "GET /myBlog/admin/singleShow.jsp?id=16 HTTP/1.1" 200 2898
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:26 +0600] "GET /myBlog/imgFolder/2008620663_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:55 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7267
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:33:55 +0600] "GET /myBlog/imgFolder/2008620663_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:34:01 +0600] "GET /myBlog/editPost?id=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:34:01 +0600] "GET /myBlog/admin/edit.jsp?id=16 HTTP/1.1" 200 2180
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:34:01 +0600] "GET /myBlog/imgFolder/2008620663_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:34:11 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:34:11 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:34:27 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:34:27 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:34:57 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:34:57 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:35:00 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7271
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:35:00 +0600] "GET /myBlog/imgFolder/1253322714_2008620663_desi-girls1.jpg HTTP/1.1" 404 1059
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:35:26 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7271
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:35:26 +0600] "GET /myBlog/imgFolder/1253322714_2008620663_desi-girls1.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:57:49 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7271
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:57:49 +0600] "GET /myBlog/imgFolder/1253322714_2008620663_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:57:51 +0600] "GET /myBlog/editPost?id=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:57:52 +0600] "GET /myBlog/admin/edit.jsp?id=16 HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:58:09 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7271
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:58:24 +0600] "GET /myBlog/editPost?id=17 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:58:24 +0600] "GET /myBlog/admin/edit.jsp?id=17 HTTP/1.1" 200 2956
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:58:43 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:58:43 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:58:46 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7089
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:59:05 +0600] "GET /myBlog/editPost?id=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:59:05 +0600] "GET /myBlog/admin/edit.jsp?id=16 HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:59:33 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:59:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:59:36 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7075
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:59:36 +0600] "GET /myBlog/imgFolder/1077350679_Untitled.jpg HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:59:49 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7075
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:59:49 +0600] "GET /myBlog/imgFolder/1077350679_Untitled.jpg HTTP/1.1" 200 62553
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:59:51 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7075
0:0:0:0:0:0:0:1 - - [01/Dec/2016:06:59:51 +0600] "GET /myBlog/imgFolder/1077350679_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:05 +0600] "GET /myBlog/editPost?id=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:05 +0600] "GET /myBlog/admin/edit.jsp?id=16 HTTP/1.1" 200 2168
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:05 +0600] "GET /myBlog/imgFolder/1077350679_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:26 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:26 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:28 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7078
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:28 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 404 1037
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:38 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7078
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:38 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 200 39325
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:52 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7078
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:52 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:59 +0600] "GET /myBlog/editPost?id=19 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:00:59 +0600] "GET /myBlog/admin/edit.jsp?id=19 HTTP/1.1" 200 2859
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:07 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:07 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:09 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 6898
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:09 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:21 +0600] "GET /myBlog/editPost?id=19 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:21 +0600] "GET /myBlog/admin/edit.jsp?id=19 HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:51 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:51 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:54 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:54 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:01:54 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:09 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:09 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:09 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 200 56697
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:15 +0600] "GET /myBlog/postSingleShow?id=19 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:15 +0600] "GET /myBlog/admin/singleShow.jsp?id=19 HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:15 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:23 +0600] "GET /myBlog/editPost?id=19 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:23 +0600] "GET /myBlog/admin/edit.jsp?id=19 HTTP/1.1" 200 2167
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:23 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:44 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:44 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:47 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 6960
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:47 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:47 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:55 +0600] "GET /myBlog/postSingleShow?id=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:56 +0600] "GET /myBlog/admin/singleShow.jsp?id=16 HTTP/1.1" 200 2891
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:58 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 6960
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:02:58 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:03:00 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 6960
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:03:13 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:03:28 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 6960
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:03:28 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:03:28 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:03:32 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:04:34 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:07:04:34 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
127.0.0.1 - - [01/Dec/2016:08:57:38 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:57:40 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:57:40 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:57:40 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:57:40 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:57:41 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:57:41 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:57:48 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:57:49 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:57:51 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:57:59 +0600] "POST /myBlog/adminLogin HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:58:29 +0600] "POST /myBlog/adminLogin HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:58:41 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:58:42 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:58:43 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:58:44 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:58:46 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:58:47 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6583
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:58:48 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:58:57 +0600] "POST /myBlog/adminLogin HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:59:19 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:59:25 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:59:25 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:59:27 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:59:29 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:59:36 +0600] "POST /myBlog/adminLogin HTTP/1.1" 404 985
127.0.0.1 - - [01/Dec/2016:09:00:16 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:17 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:29 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:38 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:39 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:41 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 6960
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:41 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:41 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:41 +0600] "GET /myBlog/imgFolder/1555090574_Moroccan-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:47 +0600] "GET /myBlog/postSingleShow?id=19 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:48 +0600] "GET /myBlog/admin/singleShow.jsp?id=19 HTTP/1.1" 200 2889
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:57 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 6960
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:00:59 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:01:07 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 6960
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:01:10 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:08:34 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7052
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:08:37 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:08:37 +0600] "GET /myBlog/admin/css/bootstrap.min.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:08:37 +0600] "GET /myBlog/admin/css/style.css HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:08:37 +0600] "GET /myBlog/admin/js/bootstrap.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:08:37 +0600] "GET /myBlog/admin/js/jquery.min.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:08:37 +0600] "GET /myBlog/admin/js/bootstrap.min.js HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:08:37 +0600] "GET /myBlog/admin/js/jquery.min.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:11:12 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:11:17 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4032
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:11:21 +0600] "GET /myBlog/admin/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:11:28 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4032
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:17 +0600] "GET /myBlog/admin/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:23 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:23 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:23 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:26 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:28 +0600] "GET /myBlog/create.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:32 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:34 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:36 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 7323
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:37 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:13:44 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:14:37 +0600] "GET /myBlog/admin/Category/dashboard.jsp HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:14:57 +0600] "GET /myBlog/admin/Category/dashboard.jsp HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:05 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:08 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:12 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:16 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:17 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:19 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:21 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:25 +0600] "GET /myBlog/admin/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:29 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:31 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:32 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:32 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:34 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:38 +0600] "GET /myBlog/admin/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:52 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:15:54 +0600] "GET /myBlog/admin/Category/dashboard.jsp HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:00 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:01 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:17 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:19 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:21 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:23 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:26 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:27 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:29 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:32 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:34 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:35 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:37 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:41 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:42 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:43 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:44 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:49 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:52 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:53 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:16:55 +0600] "GET /myBlog/admin/Category/dashboard.jsp HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:31 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:33 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:36 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:38 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:40 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:42 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:48 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:50 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:52 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:54 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:17:58 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:00 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:01 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:03 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:05 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:07 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:16 +0600] "GET /myBlog/postSingleShow?id=17 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:16 +0600] "GET /myBlog/admin/singleShow.jsp?id=17 HTTP/1.1" 200 2900
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:20 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:23 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:25 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:29 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:30 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:33 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:35 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:36 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:39 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:41 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:43 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:43 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:18:45 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
127.0.0.1 - - [01/Dec/2016:21:01:43 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:44 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:44 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:44 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:44 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:44 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:44 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:03 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:03 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:03 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:03 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:04 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:08 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:09 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6583
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:17 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:18 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:24 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:24 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:24 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:24 +0600] "GET /myBlog/imgFolder/1555090574_Moroccan-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:32 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:34 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:43 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:45 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:47 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:50 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:52 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 7316
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:54 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 7323
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:55 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:57 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:02:59 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:06:01 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:08:26 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4181
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:08:42 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4181
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:08:43 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4181
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:08:44 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4181
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:08:46 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:08:48 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4181
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:10:08 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:10:25 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:12:35 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4585
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:13:38 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4619
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:14:12 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4619
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:14:25 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4619
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:15:21 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4624
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:15:43 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:15:45 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4624
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:16:13 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4628
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:16:40 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4623
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:17:17 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4641
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:17:55 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4647
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:18:17 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4647
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:18:20 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4647
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:18:37 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4647
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:23:28 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:23:31 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4654
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:23:34 +0600] "POST /myBlog/createCategory HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:25:10 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4624
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:25:12 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:36:36 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4624
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:36:43 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:37:15 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4632
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:37:21 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:39:56 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4632
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:40:03 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:42:51 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4632
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:42:51 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:42:58 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:09 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4632
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:11 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:17 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4632
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:19 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:26 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4632
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:28 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:51 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:59 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4632
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:01 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:48 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4632
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:51 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:57 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4632
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:59 +0600] "POST /myBlog/createCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:11 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4775
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:17 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:17 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4808
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:23 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4776
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:24 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:24 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4801
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:29 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4777
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:04 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:06 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4802
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:14 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:15 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4826
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:17 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:17 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4826
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:21 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:21 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:48 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4797
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:57:37 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4806
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:57:45 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:57:45 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4830
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:57:47 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:57:47 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4830
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:57:51 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:57:51 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:59:18 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:59:24 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:59:24 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4819
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:59:28 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:59:28 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4827
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:59:30 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:59:30 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4819
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:44 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:46 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:58 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:58 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4827
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:14 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:14 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4819
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:32 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:39 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:41 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1774
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:44 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:47 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:51 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:51 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4819
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:52 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:52 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4819
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:53 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:53 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4819
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:53 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:53 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4819
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:04:06 +0600] "GET /myBlog/admin/adminLogout?action=logout HTTP/1.1" 404 999
127.0.0.1 - - [01/Dec/2016:22:05:05 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:06 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:15 +0600] "GET /myBlog/ HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:20 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:20 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:30 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:30 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:33 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:37 +0600] "GET /myBlog/postSingleShow?id=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:37 +0600] "GET /myBlog/admin/singleShow.jsp?id=16 HTTP/1.1" 200 2891
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:39 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:42 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4798
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:44 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:44 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4822
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:47 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:49 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 7323
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:51 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 7316
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:52 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:05:56 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1774
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:01 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4798
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:05 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:11 +0600] "GET /myBlog/postSingleShow?id=19 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:11 +0600] "GET /myBlog/admin/singleShow.jsp?id=19 HTTP/1.1" 200 2889
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:14 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:14 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:16 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:25 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:25 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:28 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:30 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4798
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:32 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:32 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
