127.0.0.1 - - [11/Dec/2016:08:38:17 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:20 +0600] "GET /myBlog/ HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:20 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:20 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:20 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:20 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:20 +0600] "GET /myBlog/imgFolder/1002432832_10462837_682426738557451_2663956830950566328_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:20 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:20 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:20 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:20 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:31 +0600] "GET /myBlog/ HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:31 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:31 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:31 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:31 +0600] "GET /myBlog/imgFolder/1002432832_10462837_682426738557451_2663956830950566328_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:31 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:32 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:36 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:44 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:45 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8408
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:59 +0600] "GET /myBlog/singlePostView?id=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:38:59 +0600] "GET /myBlog/singlePostView.jsp?id=27 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:39:16 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:39:16 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 8265
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:39:41 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:39:41 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 8298
0:0:0:0:0:0:0:1 - - [11/Dec/2016:08:40:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:54:56 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:54:56 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8241
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:55:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:55:10 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:55:10 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 8265
127.0.0.1 - - [11/Dec/2016:18:16:51 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:16:55 +0600] "GET /myBlog/ HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:16:55 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:16:55 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:16:55 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:16:55 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:16:55 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:16:55 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:16:55 +0600] "GET /myBlog/imgFolder/1002432832_10462837_682426738557451_2663956830950566328_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:16:56 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:16:56 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:21 +0600] "GET /myBlog/ HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:21 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:21 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:22 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:22 +0600] "GET /myBlog/imgFolder/1002432832_10462837_682426738557451_2663956830950566328_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:22 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:22 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:22 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:22 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:29 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:30 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8241
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:48 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:48 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8452
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:57 +0600] "GET /myBlog/singlePostView?id=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:17:57 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 8051
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:18:16 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:18:16 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 8084
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:20:18 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 8191
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:20:42 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 8191
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:41:33 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:41:37 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:41:38 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8259
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:43:45 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:43:47 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:43:48 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8471
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:43:52 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:43:53 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8500
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:46:35 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:46:40 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:46:40 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 8284
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:47:00 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:47:01 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8619
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:47:12 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:47:16 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:47:16 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8570
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:47:28 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:47:32 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:47:32 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8427
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:47:57 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:47:57 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8615
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:48:17 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:48:21 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:48:22 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8619
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:48:52 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:48:52 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8809
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:51:18 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:51:25 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:51:25 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8580
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:55:59 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8581
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:56:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:56:09 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:56:09 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8788
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:56:16 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:56:16 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8581
0:0:0:0:0:0:0:1 - - [11/Dec/2016:18:56:35 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:04:12 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 17731
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:04:44 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18018
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:04:53 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:04:53 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8594
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:04:58 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18018
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:06:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18018
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:08:23 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18041
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:10:03 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18029
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:10:30 +0600] "GET /myBlog/index.jsp HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:10:43 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18041
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:11:25 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18039
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:11:29 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18039
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:12:22 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18135
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:12:27 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:12:27 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8594
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:14:00 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18102
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:15:25 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16873
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:16:41 +0600] "GET /myBlog/index.jsp HTTP/1.1" 500 2843
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:17:43 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18460
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:18:02 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18461
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:18:35 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18461
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:18:56 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18461
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:19:36 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18461
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:21:37 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18461
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:23:45 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18501
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:24:15 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18501
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:24:22 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18501
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:24:50 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18501
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:24:52 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18501
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:25:03 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:25:03 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8594
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:26:14 +0600] "GET /myBlog/index.jsp HTTP/1.1" 500 2963
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:26:17 +0600] "GET /myBlog/index.jsp HTTP/1.1" 500 2963
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:26:28 +0600] "GET /myBlog/index.jsp HTTP/1.1" 500 2516
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:27:45 +0600] "GET /myBlog/index.jsp HTTP/1.1" 500 2943
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:28:29 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8594
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:28:32 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18148
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:28:38 +0600] "GET /myBlog/singlePostView?id=29 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:28:38 +0600] "GET /myBlog/singlePostView.jsp?id=29 HTTP/1.1" 200 8075
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:12 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:12 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18882
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:16 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13700
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:21 +0600] "GET /myBlog/deletePost?id=29 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:21 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 12677
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:28 +0600] "GET /myBlog/deletePost?id=28 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:28 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 11828
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:31 +0600] "GET /myBlog/deletePost?id=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:32 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 10658
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:35 +0600] "GET /myBlog/deletePost?id=26 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:36 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 9811
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:42 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 9811
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:29:44 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14684
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:30:20 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 9811
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:30:22 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2489
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:30:57 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 9811
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:31:02 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:31:03 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:31:53 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:31:53 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2517
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:31:56 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 11130
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:31:57 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:32:12 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 11130
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:32:13 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 200 39325
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:32:20 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 16599
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:32:20 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15002
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:02 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:14 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15002
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:19 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:19 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 9315
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:26 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15002
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:26 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:30 +0600] "GET /myBlog/singlePostView?id=30 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:30 +0600] "GET /myBlog/singlePostView.jsp?id=30 HTTP/1.1" 200 9209
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:38 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15002
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:43 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:43 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9522
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:51 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:51 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9328
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:57 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15002
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:36:57 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:41:36 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:41:36 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 9315
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:41:49 +0600] "GET /myBlog/singlePostView?id=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:41:49 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 8979
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:42:15 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:42:15 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9522
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:45:35 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9522
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:45:36 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:46:03 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9648
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:46:48 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9665
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:47:26 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9681
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:47:52 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9681
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:47:55 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9681
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:48:10 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9681
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:48:22 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9681
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:48:54 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9681
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:49:13 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9681
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:50:05 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9681
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:50:08 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9681
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:50:20 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9712
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:50:45 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9712
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:51:06 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9712
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:52:09 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9743
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:54:04 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9904
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:54:52 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9987
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:55:28 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9987
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:55:32 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9987
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:55:56 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 10003
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:57:49 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 10029
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:59:23 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 10030
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:59:31 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:59:31 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 10058
0:0:0:0:0:0:0:1 - - [11/Dec/2016:19:59:36 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 10030
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:00:21 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9927
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:01:37 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9695
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:02:29 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9687
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:03:02 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9687
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:03:05 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9687
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:03:20 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9687
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:03:47 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15002
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:03:47 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:03:51 +0600] "GET /myBlog/singlePostView?id=30 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:03:51 +0600] "GET /myBlog/singlePostView.jsp?id=30 HTTP/1.1" 200 9374
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:04:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15002
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:04:10 +0600] "GET /myBlog/singlePostView?id=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:04:11 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 9144
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:04:21 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15002
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:04:24 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:04:24 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:04:30 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:04:30 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8759
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:04:58 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:04:58 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8937
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:05:20 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:05:20 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9097
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:05:43 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 3989
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:05:44 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:05:50 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:05:54 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:05:55 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 8607
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:06:11 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:06:11 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 8786
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:08:27 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 8733
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:09:27 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 8640
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:09:35 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:09:35 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:09:40 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:09:40 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8632
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:09:49 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:09:52 +0600] "GET /myBlog/singlePostView?id=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:09:52 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 8295
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:09:59 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:11:57 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:12:00 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:12:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:13:17 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:13:34 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:13:34 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:14:03 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:14:27 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:14:53 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14268
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:15:33 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14348
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:15:54 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14398
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:16:18 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14448
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:16:37 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14468
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:17:02 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14478
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:17:11 +0600] "GET /myBlog/singlePostView?id=30 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:17:12 +0600] "GET /myBlog/singlePostView.jsp?id=30 HTTP/1.1" 200 8526
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:17:21 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14478
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:17:55 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14488
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:17:55 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:18:26 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 15167
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:18:50 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14478
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:18:59 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:19:00 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8951
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:19:11 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14478
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:19:16 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:19:16 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8632
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:19:24 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14478
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:19:36 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6509
0:0:0:0:0:0:0:1 - - [11/Dec/2016:20:19:37 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 14478
