127.0.0.1 - - [02/Dec/2016:08:04:48 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:04:50 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:04:50 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:04:51 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:04:51 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:04:51 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:04:51 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:04:59 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:00 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:02 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:03 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6583
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:12 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:12 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:16 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:16 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:16 +0600] "GET /myBlog/imgFolder/583227548_couple-hug.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:16 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:16 +0600] "GET /myBlog/imgFolder/1555090574_Moroccan-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:21 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4796
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:24 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:24 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4821
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:26 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:05:26 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4821
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:06:41 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:06:42 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4830
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:12:42 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 4996
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:14:30 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:14:34 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:15:11 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:15:14 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:15:47 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:15:52 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:17:09 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:18:08 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:18:09 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:18:10 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:18:11 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
127.0.0.1 - - [02/Dec/2016:08:18:33 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:18:34 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:18:43 +0600] "GET /myBlog/ HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:18:45 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:18:46 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:36:18 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:36:22 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 500 3836
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:38:17 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:38:19 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5093
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:43:49 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5264
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:47:03 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:57:39 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5568
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:57:51 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:57:52 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4627
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:58:01 +0600] "GET /myBlog/deleteCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:58:01 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5568
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:12:58 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5568
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:13:04 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:13:05 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4642
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:13:12 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5568
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:13:16 +0600] "GET /myBlog/editCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:13:16 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4644
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:13:20 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:13:20 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5888
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:13:31 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:13:33 +0600] "GET /myBlog/editCategory?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:13:33 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4644
127.0.0.1 - - [02/Dec/2016:09:15:07 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:15:08 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:15:17 +0600] "GET /myBlog/ HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:15:19 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:15:22 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5856
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:15:27 +0600] "GET /myBlog/editCategory?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:15:29 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4644
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:15:30 +0600] "POST /myBlog/updateCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:09:15:54 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5856
