127.0.0.1 - - [10/Dec/2016:09:30:08 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:12 +0600] "GET /myBlog/ HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:13 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:13 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:13 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:13 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:13 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:13 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:13 +0600] "GET /myBlog/imgFolder/1002432832_10462837_682426738557451_2663956830950566328_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:13 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:13 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:21 +0600] "GET /myBlog/ HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:21 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:22 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:22 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:22 +0600] "GET /myBlog/imgFolder/1002432832_10462837_682426738557451_2663956830950566328_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:22 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:22 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:36 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:30:37 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8140
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:31:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:31:09 +0600] "GET /myBlog/singlePostView?id=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:31:09 +0600] "GET /myBlog/singlePostView.jsp?id=27 HTTP/1.1" 200 7943
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:31:28 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:31:28 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 7997
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:31:38 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:31:49 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:31:49 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8184
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:31:56 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:32:04 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:32:04 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19396
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:32:09 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13700
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:32:16 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19396
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:32:20 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:32:21 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8727
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:57:34 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8727
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:57:51 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:09:57:51 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8727
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:00:19 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19396
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:00:21 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:00:24 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8897
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:00:37 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:00:38 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8897
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:00:49 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:00:49 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8897
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:09:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19396
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:09:08 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:09:09 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9094
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:09:17 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:09:17 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9123
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:10:08 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8874
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:10:27 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8882
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:10:45 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8890
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:11:23 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19396
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:11:25 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19396
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:11:28 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:11:29 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8977
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:12:16 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8977
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:12:23 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:12:24 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 9005
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:13:16 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:13:16 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 9010
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:13:25 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:13:25 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 9006
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:22:56 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19396
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:23:00 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:23:01 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9189
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:23:17 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:23:17 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9221
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:23:37 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:23:37 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 9217
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:03 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:03 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:06 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:11 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:12 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8243
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:31 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:31 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8275
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:35 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:35 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8271
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:38 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:52 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:24:52 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8243
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:25:11 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:25:11 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8275
0:0:0:0:0:0:0:1 - - [10/Dec/2016:10:25:43 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
