127.0.0.1 - - [04/Dec/2016:08:51:07 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:09 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:09 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:09 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 1824
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:09 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:10 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:10 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:34 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:34 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:35 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:35 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 1824
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:35 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:35 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:45 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:45 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:47 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:47 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:47 +0600] "GET /myBlog/imgFolder/583227548_couple-hug.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:47 +0600] "GET /myBlog/imgFolder/1555090574_Moroccan-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:47 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:54 +0600] "GET /myBlog/postSingleShow?id=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:54 +0600] "GET /myBlog/admin/singleShow.jsp?id=16 HTTP/1.1" 200 2891
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:57 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:51:59 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:55:33 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:55:36 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:55:40 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:56:15 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:56:18 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:56:20 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:56:28 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:56:28 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5879
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:58:16 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:58:20 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:58:20 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4641
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:58:25 +0600] "GET /myBlog/editCategory?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:58:25 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4643
0:0:0:0:0:0:0:1 - - [04/Dec/2016:08:58:31 +0600] "POST /myBlog/updateCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:03:56 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:00 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:02 +0600] "GET /myBlog/editCategory?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:02 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:04 +0600] "POST /myBlog/updateCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:17 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:17 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4691
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:21 +0600] "POST /myBlog/updateCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:29 +0600] "GET /myBlog/editCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:29 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:32 +0600] "POST /myBlog/updateCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:46 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:04:50 +0600] "POST /myBlog/updateCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:05:00 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:05:05 +0600] "GET /myBlog/editCategory?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:05:05 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:05:08 +0600] "POST /myBlog/updateCategory HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:10:41 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:10:44 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:10:45 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4691
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:10:50 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:10:50 +0600] "GET /myBlog/admin/Category/edit.jsp HTTP/1.1" 500 2460
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:15:36 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:15:39 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:15:40 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4691
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:15:43 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:15:44 +0600] "GET /myBlog/admin/Category/edit.jsp HTTP/1.1" 500 2460
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:16:23 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4691
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:16:25 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:16:25 +0600] "GET /myBlog/admin/Category/edit.jsp HTTP/1.1" 500 2460
127.0.0.1 - - [04/Dec/2016:09:17:15 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:17:16 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:17:24 +0600] "GET /myBlog/ HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:17:27 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:17:29 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:17:34 +0600] "GET /myBlog/editCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:17:36 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4761
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:17:42 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:17:44 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:17:46 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:17:46 +0600] "GET /myBlog/admin/Category/edit.jsp HTTP/1.1" 500 2783
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:22:28 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:22:32 +0600] "GET /myBlog/editCategory?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:22:33 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:22:35 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:22:35 +0600] "GET /myBlog/admin/Category/edit.jsp HTTP/1.1" 500 2800
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:23:43 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:23:47 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:23:50 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:23:50 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:24:59 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:01 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:02 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:06 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:06 +0600] "GET /myBlog/admin/Category/edit.jsp HTTP/1.1" 500 2876
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:10 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:12 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:12 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:13 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:13 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:17 +0600] "GET /myBlog/editCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:18 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4761
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:21 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:21 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:25 +0600] "GET /myBlog/editCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:25 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4761
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:29 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:32 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:32 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:35 +0600] "GET /myBlog/editCategory?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:25:35 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4761
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:28 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:33 +0600] "GET /myBlog/editCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:33 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:36 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:37 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4761
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:39 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:39 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4761
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:40 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:40 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4761
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:41 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:41 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4761
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:44 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:44 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:49 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:27:50 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:02 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:05 +0600] "GET /myBlog/editCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:05 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4694
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:09 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:10 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4727
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:11 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:11 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4727
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:14 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4694
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:18 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:18 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4718
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:22 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:30:22 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4718
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:15 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:15 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4727
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:17 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:17 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4727
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:18 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:18 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4727
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:39 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:42 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:43 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4692
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:45 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:45 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:51 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:32:51 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:17 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:20 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:20 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:25 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:25 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4679
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:29 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:29 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4679
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:33 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:34 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5886
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:41 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:34:41 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5877
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:11 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:14 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:17 +0600] "GET /myBlog/editCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:17 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4657
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:21 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:21 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4681
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:22 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:23 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5886
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:30 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:30 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:31 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:31 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5886
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:38 +0600] "GET /myBlog/editCategory?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:38 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4657
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:43 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:39:43 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5886
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:42:25 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:42:27 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:42:30 +0600] "GET /myBlog/editCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:42:31 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4657
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:42:37 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:42:37 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5896
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:42:54 +0600] "GET /myBlog/editCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:42:54 +0600] "GET /myBlog/admin/Category/edit.jsp?id=2 HTTP/1.1" 200 4667
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:22 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:28 +0600] "GET /myBlog/editCategory?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:28 +0600] "GET /myBlog/admin/Category/edit.jsp?id=3 HTTP/1.1" 200 4659
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:32 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:32 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5896
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:39 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:41 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:41 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4657
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:44 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:44 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4681
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:49 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:52 +0600] "GET /myBlog/deleteCategory?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:52 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5595
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:51:58 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:52:14 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:52:14 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5888
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:52:33 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:52:33 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [04/Dec/2016:09:52:36 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
127.0.0.1 - - [04/Dec/2016:19:42:49 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:42:51 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:42:52 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:42:52 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:42:52 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:42:52 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:42:52 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:00 +0600] "GET /myBlog/ HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:00 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:01 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:03 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6588
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:04 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6583
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:06 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:15 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:15 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:17 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 7316
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:20 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:20 +0600] "GET /myBlog/imgFolder/2026784743_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:20 +0600] "GET /myBlog/imgFolder/1664228080_B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:20 +0600] "GET /myBlog/imgFolder/1555090574_Moroccan-3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:26 +0600] "GET /myBlog/postSingleShow?id=19 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:27 +0600] "GET /myBlog/admin/singleShow.jsp?id=19 HTTP/1.1" 200 2889
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:29 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:32 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:34 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 7320
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:37 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:38 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:51 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:54 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:43:57 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5852
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:44:10 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:44:10 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5877
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:44:14 +0600] "GET /myBlog/editCategory?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:44:14 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4656
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:44:19 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:44:19 +0600] "GET /myBlog/admin/Category/edit.jsp?id=1 HTTP/1.1" 200 4681
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:44:23 +0600] "POST /myBlog/updateCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:44:24 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 5893
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:44:31 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:44:34 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 1773
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:47:33 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2062
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:48:36 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2125
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:49:13 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2125
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:50:45 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2130
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:51:17 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2143
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:51:19 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2143
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:51:20 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2143
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:51:42 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2243
0:0:0:0:0:0:0:1 - - [04/Dec/2016:19:52:03 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2130
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:21:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2200
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:22:10 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2251
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:22:24 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2200
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:23:23 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2137
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:24:17 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2146
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:24:58 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2200
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:25:06 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2200
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:35:30 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:35:34 +0600] "POST /myBlog/debug HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:35:35 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:35:47 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:38:55 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:39:04 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:39:29 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:39:34 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:39:46 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:39:54 +0600] "POST /myBlog/debug HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:39:54 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:40:03 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:40:10 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:40:14 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:40:22 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:40:30 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:44:04 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:44:10 +0600] "POST /myBlog/debug HTTP/1.1" 500 1418
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:45:02 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:45:08 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:45:48 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:45:55 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:46:03 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:46:10 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:56:53 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:57:01 +0600] "POST /myBlog/debug HTTP/1.1" 500 1734
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:57:55 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:58:01 +0600] "POST /myBlog/debug HTTP/1.1" 500 1734
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:58:36 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:58:42 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:59:19 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:20:59:26 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:01:56 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:02:03 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:02:55 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:03:01 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:21:16 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2201
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:21:24 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:24:20 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2201
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:24:26 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:29:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2201
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:29:08 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:36:06 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:36:13 +0600] "POST /myBlog/debug HTTP/1.1" 500 1466
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:36:44 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:36:52 +0600] "POST /myBlog/debug HTTP/1.1" 500 1466
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:37:08 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:37:14 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:44:47 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:44:57 +0600] "POST /myBlog/debug HTTP/1.1" 500 1419
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:45:50 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:45:57 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:48:31 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:48:41 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:49:41 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:49:47 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:50:38 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:50:46 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:55:44 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:55:50 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:56:00 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:56:05 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:56:13 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:56:15 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:56:19 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:56:32 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:56:32 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:56:38 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:57:15 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:57:19 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:57:26 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:57:30 +0600] "POST /myBlog/debug HTTP/1.1" 500 1418
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:58:08 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:58:13 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:58:19 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:58:25 +0600] "POST /myBlog/debug HTTP/1.1" 500 1418
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:59:40 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:59:42 +0600] "POST /myBlog/debug HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:59:42 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [04/Dec/2016:21:59:49 +0600] "POST /myBlog/debug HTTP/1.1" 500 1753
0:0:0:0:0:0:0:1 - - [04/Dec/2016:22:00:05 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:22:00:11 +0600] "POST /myBlog/debug HTTP/1.1" 500 1753
0:0:0:0:0:0:0:1 - - [04/Dec/2016:22:00:28 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:22:00:32 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:22:00:38 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:22:00:44 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Dec/2016:22:00:51 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [04/Dec/2016:22:00:56 +0600] "POST /myBlog/debug HTTP/1.1" 200 -
