127.0.0.1 - - [09/Dec/2016:17:40:14 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:18 +0600] "GET /myBlog/ HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:19 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2329
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:19 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:19 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 200 62553
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:19 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 200 48366
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:19 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 200 30753
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:19 +0600] "GET /myBlog/imgFolder/1002432832_10462837_682426738557451_2663956830950566328_n.jpg HTTP/1.1" 200 102786
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:19 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:19 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:19 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:28 +0600] "GET /myBlog/ HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:28 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:28 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 2329
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:28 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:28 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:28 +0600] "GET /myBlog/imgFolder/310819428_Untitled.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:28 +0600] "GET /myBlog/imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:28 +0600] "GET /myBlog/imgFolder/1002432832_10462837_682426738557451_2663956830950566328_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:28 +0600] "GET /myBlog/imgFolder/2144320796_11863478_708102439323214_8979033140936250541_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:40:29 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:41:21 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:41:21 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:41:26 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:41:36 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:42:38 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:42:38 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 3982
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:44:02 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:44:04 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:44:04 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 4648
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:46:07 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:46:09 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:46:13 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:46:14 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6653
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:46:14 +0600] "GET /imgFolder/1529445924_9126_NpAdvSinglePhoto.jpg HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:46:53 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6650
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:47:24 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:47:29 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:47:29 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 6817
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:47:36 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:48:09 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:48:09 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6674
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:51:24 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 5883
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:51:53 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 5831
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:52:41 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 5832
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:53:12 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 5802
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:53:27 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:53:27 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 5778
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:53:33 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:53:33 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 5800
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:54:14 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 5801
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:55:15 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 5831
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:55:42 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:55:48 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:55:48 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 5809
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:56:00 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:56:27 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:56:27 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 5800
0:0:0:0:0:0:0:1 - - [09/Dec/2016:17:56:56 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:01:24 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:01:25 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:01:31 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:01:31 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 7374
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:04:02 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 7458
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:04:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:04:09 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:04:09 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 7466
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:06:45 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6093
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:07:09 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6063
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:08:04 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6131
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:08:29 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:08:33 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:08:33 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 6162
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:08:55 +0600] "GET /myBlog/singlePostView?id=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:08:56 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 5996
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:12:54 +0600] "GET /myBlog/css/bootstrap.min.css.map HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:16:04 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:16:05 +0600] "GET /myBlog/css/bootstrap.min.css.map HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:16:06 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:16:09 +0600] "GET /myBlog/css/bootstrap.min.css.map HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:16:12 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:16:13 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6148
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:17:49 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6179
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:19:14 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6179
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:19:37 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6179
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:21:18 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7612
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:23:28 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7684
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:24:59 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7684
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:25:01 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7684
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:25:28 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:25:31 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:25:32 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 7706
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:26:17 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 7706
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:26:45 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:26:49 +0600] "GET /myBlog/singlePostView?id=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:26:49 +0600] "GET /myBlog/singlePostView.jsp?id=27 HTTP/1.1" 200 7509
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:27:00 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:27:04 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:27:04 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7684
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:27:55 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7679
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:28:41 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7679
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:28:52 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:28:55 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:28:55 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 7670
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:33:01 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 500 8012
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:33:59 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6296
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:34:31 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:34:34 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:34:34 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6305
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:35:01 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6306
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:35:23 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:35:23 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6297
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:36:03 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6296
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:37:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:37:04 +0600] "GET /myBlog/singlePostView?id=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:37:04 +0600] "GET /myBlog/singlePostView.jsp?id=27 HTTP/1.1" 200 6130
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:37:54 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:37:54 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6329
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:38:20 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:38:58 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6430
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:39:01 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6430
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:39:51 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6429
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:40:18 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:43:23 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6441
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:44:50 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6492
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:45:55 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6513
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:45:58 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6513
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:47:35 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 6567
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:48:02 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:48:19 +0600] "GET /myBlog/singlePostView?id=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:48:19 +0600] "GET /myBlog/singlePostView.jsp?id=27 HTTP/1.1" 200 6368
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:48:23 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:48:26 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:48:26 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6534
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:48:57 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6533
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:49:14 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6533
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:49:17 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6533
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:52:49 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6548
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:55:23 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6622
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:56:03 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6635
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:56:05 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6635
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:56:55 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6639
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:57:32 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6639
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:57:42 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6640
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:58:09 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6640
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:58:38 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6625
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:58:46 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6640
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:58:57 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 6640
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:59:32 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:59:36 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:18:59:36 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6649
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:01:29 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 4733
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:03:15 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:04:26 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:05:15 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7068
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:05:48 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6989
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:06:21 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 6990
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:07:30 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7255
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:07:45 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7254
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:09:11 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7297
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:09:54 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7417
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:10:22 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 7201
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:10:25 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:10:28 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:10:28 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 4648
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:12:02 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:12:03 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:12:06 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:12:06 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8296
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:13:04 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8289
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:13:51 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 7875
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:15:23 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 7874
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:15:42 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:16:04 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:16:07 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:16:07 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 7730
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:16:16 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:16:54 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:16:57 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:16:58 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:17:20 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7708
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:17:34 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:17:37 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:17:38 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 7848
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:18:11 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 7886
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:18:58 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 7930
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:19:40 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 7946
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:20:01 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:20:23 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 7964
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:20:53 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 7958
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:21:40 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 7239
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:21:51 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:21:52 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2393
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:22:09 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:22:11 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:22:14 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:22:14 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:23:11 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7888
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:23:27 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7890
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:24:00 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:24:01 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2393
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:13 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2393
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:17 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:18 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:21 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:22 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8148
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:30 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:48 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:48 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8175
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:56 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:59 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:25:59 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8008
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:27:03 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 9384
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:28:10 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 9460
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:28:59 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8713
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:29:49 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8711
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:30:22 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8710
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:33:30 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8673
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:33:32 +0600] "POST /myBlog/createComments HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:33:55 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8673
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:33:58 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:33:59 +0600] "GET /myBlog/singlePostView.jsp HTTP/1.1" 500 2465
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:37:29 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:37:30 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8865
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:38:17 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:38:21 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:38:22 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:38:25 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:38:25 +0600] "GET /myBlog/singlePostView.jsp?id= HTTP/1.1" 500 2633
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:39:20 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:39:22 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:39:22 +0600] "GET /myBlog/singlePostView.jsp?id= HTTP/1.1" 500 2633
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:39:25 +0600] "GET /myBlog/singlePostView.jsp?id= HTTP/1.1" 500 2633
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:39:26 +0600] "GET /myBlog/singlePostView.jsp?id= HTTP/1.1" 500 2633
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:40:34 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:40:35 +0600] "POST /myBlog/createComments HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:40:56 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:40:57 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8727
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:41:00 +0600] "POST /myBlog/createComments HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:41:17 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8727
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:41:21 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:41:21 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8894
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:41:31 +0600] "POST /myBlog/createComments HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:43:09 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8894
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:43:10 +0600] "POST /myBlog/createComments HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:43:20 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:43:21 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:43:28 +0600] "POST /myBlog/createComments HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:44:33 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:44:35 +0600] "POST /myBlog/createComments HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:44:53 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:44:54 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:44:58 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:44:58 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8894
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:45:04 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:45:04 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8894
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:45:13 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:45:16 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:45:17 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8727
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:45:21 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:45:21 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 8727
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:45:55 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:45:55 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:45:59 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6466
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:00 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6506
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:08 +0600] "GET /myBlog/singlePostView?id=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:08 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 7802
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:14 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:14 +0600] "GET /myBlog/singlePostView.jsp?id=25 HTTP/1.1" 200 7802
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:17 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:21 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:21 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8140
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:35 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:35 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8140
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:37 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:43 +0600] "GET /myBlog/singlePostView?id=29 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:43 +0600] "GET /myBlog/singlePostView.jsp?id=29 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:47 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:54 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:55 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8140
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:46:59 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:47:07 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:47:07 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8140
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:48:42 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8140
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:48:44 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:48:44 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8140
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:48:47 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:48:51 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:48:53 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:48:55 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:48:55 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7973
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:49:10 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:49:12 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6466
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:49:13 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6506
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:49:14 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18619
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:49:34 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:49:34 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19353
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:49:36 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:49:38 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6442
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:49:58 +0600] "POST /myBlog/createCategory HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:49:58 +0600] "GET /myBlog/admin/Category/index.jsp HTTP/1.1" 200 6764
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:50:05 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:50:06 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19396
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:50:39 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:50:41 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2488
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:50:47 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13629
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:50:50 +0600] "GET /myBlog/editPost?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:50:50 +0600] "GET /myBlog/admin/edit.jsp?id=21 HTTP/1.1" 200 4361
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:50:57 +0600] "POST /myBlog/updatePost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:50:57 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 2519
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:50:59 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13700
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:03 +0600] "GET /myBlog/editPost?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:03 +0600] "GET /myBlog/admin/edit.jsp?id=21 HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:05 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 13700
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:06 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:06 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 4719
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:09 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:10 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:10 +0600] "GET /myBlog/index.jsp HTTP/1.1" 500 2379
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:14 +0600] "GET /myBlog/index.jsp HTTP/1.1" 500 2379
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:18 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:23 +0600] "GET /myBlog/singlePostView?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:23 +0600] "GET /myBlog/singlePostView.jsp?id=21 HTTP/1.1" 200 8184
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:40 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:46 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:49 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6509
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:50 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6549
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:51:51 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:55:43 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6509
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:55:45 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 6549
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:55:46 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:55:56 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:55:56 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8140
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:02 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:07 +0600] "GET /myBlog/singlePostView?id=29 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:07 +0600] "GET /myBlog/singlePostView.jsp?id=29 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:12 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:17 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:17 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 7973
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:23 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:28 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:28 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 7997
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:37 +0600] "POST /myBlog/createComments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:37 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 7997
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:39 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:47 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:56:47 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8140
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:57:38 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:57:42 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:57:42 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 8140
0:0:0:0:0:0:0:1 - - [09/Dec/2016:19:57:48 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18662
