127.0.0.1 - - [21/Nov/2016:09:39:25 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:29 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:29 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:29 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:29 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:46 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:46 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:46 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:47 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:51 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:51 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:39:51 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:07 +0600] "GET /myBlog/Blog/about.jsp HTTP/1.1" 200 2436
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:09 +0600] "GET /myBlog/Blog/contact.jsp HTTP/1.1" 200 3021
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:11 +0600] "GET /myBlog/Blog/about.jsp HTTP/1.1" 200 2436
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:12 +0600] "GET /myBlog/Blog/contact.jsp HTTP/1.1" 200 3021
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:14 +0600] "GET /myBlog/Blog/about.jsp HTTP/1.1" 200 2436
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:16 +0600] "GET /myBlog/Blog/contact.jsp HTTP/1.1" 200 3021
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:17 +0600] "GET /myBlog/Blog/about.jsp HTTP/1.1" 200 2436
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:19 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:20 +0600] "GET /myBlog/Blog/about.jsp HTTP/1.1" 200 2436
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:21 +0600] "GET /myBlog/Blog/contact.jsp HTTP/1.1" 200 3021
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:23 +0600] "GET /myBlog/Blog/about.jsp HTTP/1.1" 200 2436
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:24 +0600] "GET /myBlog/Blog/contact.jsp HTTP/1.1" 200 3021
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:31 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:35 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 500 2343
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:48 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:40:49 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 500 2343
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:41:24 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:41:29 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 500 2727
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:41:53 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:41:56 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 500 2671
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:42:23 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:42:25 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 500 2658
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:03 +0600] "GET /myBlog/Blog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:03 +0600] "GET /myBlog/Blog/ HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:08 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:11 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:14 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:14 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:16 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:16 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:17 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:17 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:42 +0600] "GET /myBlog/Blog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:42 +0600] "GET /myBlog/Blog/ HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:43:58 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:44:01 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:44:03 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:44:03 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:44:04 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:44:04 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:10 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:10 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:13 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:13 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:18 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:20 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:24 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:25 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:27 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:27 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:28 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:28 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:30 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:30 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:31 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:31 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:57 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:57 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:45:58 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:46:00 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:46:00 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:46:07 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:54:37 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:54:37 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:54:39 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:54:39 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:54:42 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:54:44 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:54:46 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:54:46 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:54:51 +0600] "POST /myBlog/createPost HTTP/1.1" 500 1573
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:55:06 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:55:15 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:55:24 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:55:28 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:55:28 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:55:30 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:55:32 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:55:32 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:55:36 +0600] "POST /myBlog/createPost HTTP/1.1" 500 1573
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:56:54 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:56:54 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:56:56 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:56:56 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:00 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:02 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:04 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:04 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:05 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:05 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:06 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:06 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:09 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:09 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:14 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:14 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:57:23 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:58:19 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:58:24 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:58:32 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:58:36 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:58:42 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:58:50 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:10:54 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:10:54 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:10:57 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:10:57 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:01 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:09 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:11 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:11 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:13 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:13 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:14 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:14 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:18 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:37 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:11:48 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:12:01 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:12:14 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:12:14 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:12:17 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:12:17 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:12:18 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:12:18 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:12:47 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:12:53 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:13:00 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:13:01 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:13:09 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:13:09 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:15:06 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:15:17 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:15:17 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:27 +0600] "GET /myBlog/Blo HTTP/1.1" 404 971
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:32 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:32 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:35 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:35 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:37 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:39 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:41 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:41 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:42 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:18:42 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
127.0.0.1 - - [21/Nov/2016:10:19:29 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:30 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:36 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:39 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:39 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:43 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:45 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:48 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:49 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:51 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:51 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:19:53 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
127.0.0.1 - - [21/Nov/2016:10:22:47 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:22:48 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:03 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:03 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:03 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:03 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:12 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:15 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:15 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:18 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:20 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:22 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:22 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:33 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:33 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:43 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:43 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:52 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:52 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:23:57 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:24:14 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:24:29 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:10:24:34 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:04:32 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 500 2343
127.0.0.1 - - [21/Nov/2016:11:04:49 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:04:50 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:04:57 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:04:59 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:05:00 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:05:03 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:05:05 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 500 2343
127.0.0.1 - - [21/Nov/2016:11:17:08 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:17:09 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:17:17 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:17:20 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:17:20 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:17:23 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:17:27 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 500 2715
127.0.0.1 - - [21/Nov/2016:11:19:53 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:19:54 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:20:02 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:20:04 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:20:04 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:20:09 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:20:13 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 500 2677
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:21:57 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:21:59 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:01 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:01 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:02 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:02 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:03 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:03 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:04 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:04 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:04 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:04 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:05 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:05 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:30 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:33 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:34 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:36 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:36 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:37 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:37 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:38 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:38 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:39 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:39 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:39 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:39 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:42 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:22:47 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:23:18 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:23:27 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:23:39 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:23:53 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:23:53 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:24:02 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:24:02 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:24:10 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:24:12 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:24:12 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:24:24 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:08 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:09 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:10 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:10 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:13 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:17 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:36:47 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:36:48 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:36:48 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:36:55 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:37:27 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:37:45 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
127.0.0.1 - - [21/Nov/2016:11:44:57 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:44:58 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:05 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:08 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:08 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:12 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:14 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:16 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:16 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:17 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:17 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:24 +0600] "POST /myBlog/createPost HTTP/1.1" 500 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:48 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:45:56 +0600] "POST /myBlog/createPost HTTP/1.1" 500 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:46:56 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:46:58 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:46:58 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:47:02 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:47:11 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:47:21 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:48:34 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:48:36 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:48:36 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:48:43 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:49:54 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:49:56 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:49:56 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:50:01 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:51:30 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:51:31 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:51:32 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:51:32 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:51:42 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:51:50 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:51:57 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:53:30 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:53:32 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:53:32 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:53:38 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
127.0.0.1 - - [21/Nov/2016:11:54:57 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:54:58 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:55:04 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:55:07 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:55:07 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:55:11 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:55:12 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:55:17 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:55:31 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:55:34 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:56:17 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:56:23 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:56:49 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:57:06 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:13 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:14 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:14 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:21 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:30 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:34 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:39 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:48 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:00:27 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:00:29 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:00:29 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:00:38 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:00:50 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:00:57 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
127.0.0.1 - - [21/Nov/2016:12:08:27 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:08:28 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:08:36 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:08:39 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:08:39 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:08:43 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:08:45 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:09:07 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:10:44 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:10:56 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:10:58 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:10:58 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:05 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:25 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:26 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:26 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:30 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:38 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:44 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
127.0.0.1 - - [21/Nov/2016:12:16:51 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:16:52 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:16:58 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:17:01 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:17:01 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:17:05 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:17:07 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:17:09 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:17:09 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:17:19 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:17:43 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:21:00 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:21:22 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:23:05 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:23:20 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:24:28 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:24:41 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:25:42 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:25:57 +0600] "POST /myBlog/createPost HTTP/1.1" 200 -
127.0.0.1 - - [21/Nov/2016:20:37:38 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:37:40 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:38:07 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:38:07 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:38:07 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:38:08 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:38:11 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:38:11 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:38:11 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:38:17 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:38:22 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1795
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:16 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:16 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:19 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:19 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:22 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:24 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1792
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:27 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:27 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:28 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:28 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:29 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:29 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:39 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:39 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1820
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:40:53 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1792
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:41:18 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:41:18 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1820
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:41:37 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:41:37 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:41:39 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:41:39 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:41:42 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1792
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:04 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:12 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:12 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:14 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:14 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:18 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:20 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:22 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:22 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:23 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:23 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:27 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:27 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:47 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:43:48 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1816
127.0.0.1 - - [21/Nov/2016:20:45:39 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:45:40 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:45:47 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:45:49 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:45:49 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:45:53 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:45:56 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1860
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:46:01 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1808
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:46:03 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1808
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:46:04 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1808
127.0.0.1 - - [21/Nov/2016:20:47:08 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:09 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:15 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:17 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:17 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:20 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:23 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:25 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1830
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:28 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1830
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:30 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:30 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1854
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:31 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:31 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1854
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:35 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:35 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1858
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:38 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:38 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1854
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:47:40 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1830
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:09 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:10 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:12 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:12 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:16 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:18 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:22 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:22 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1994
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:23 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:23 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1994
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:24 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:24 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1994
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:29 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:31 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:52:51 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:53:02 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:53:02 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1994
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:53:03 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:53:03 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1994
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:53:05 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:53:24 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1568
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:55:37 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1865
0:0:0:0:0:0:0:1 - - [21/Nov/2016:20:57:15 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:00:02 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2014
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:00:40 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2013
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:00:42 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2013
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:01:08 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2013
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:19:33 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2274
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:24:03 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 9811
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:26:54 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 5802
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:27:54 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2160
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:28:33 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2160
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:29:17 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2192
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:29:54 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2232
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:30:55 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2232
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:31:32 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:31:33 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:31:35 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:32:15 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:32:16 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:32:58 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2284
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:33:00 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2284
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:33:18 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2266
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:33:49 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2240
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:33:51 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2240
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:34:15 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:34:48 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2242
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:35:50 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2192
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:37:07 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:37:29 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2304
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:39:59 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2428
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:39:59 +0600] "GET /myBlog/imgFolder/303104215_myGirl.jpg HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:39:59 +0600] "GET /myBlog/imgFolder/1433899163_myGirl.jpg HTTP/1.1" 200 79503
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:40:25 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2428
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:40:25 +0600] "GET /myBlog/imgFolder/303104215_myGirl.jpg HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:41:31 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1678
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:41:33 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:41:35 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:41:35 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1994
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:41:46 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:42:23 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:42:23 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:42:43 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2470
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:42:43 +0600] "GET /myBlog/imgFolder/856569422_440x330-nokia-lumia-900-horizontal.jpg HTTP/1.1" 200 32023
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:58:44 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [21/Nov/2016:21:58:48 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:03:02 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 1719
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:03:03 +0600] "GET /myBlog/imgFolder/856569422_440x330-nokia-lumia-900-horizontal.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:03:22 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2470
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:03:27 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:04:08 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:04:08 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:04:16 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2470
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:04:20 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2470
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:04:23 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2470
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:04:43 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2479
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:04:43 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:18:07 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:18:07 +0600] "GET /myBlog/imgFolder/856569422_440x330-nokia-lumia-900-horizontal.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:18:07 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:19:53 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3161
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:19:53 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:19:55 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3161
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:19:55 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:19:57 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3161
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:19:57 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:20:00 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:20:02 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3161
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:20:02 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:20:53 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:20:55 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3161
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:20:55 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:38 +0600] "GET /myBlog/Blog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:39 +0600] "GET /myBlog/Blog/ HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:44 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3161
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:45 +0600] "GET /myBlog/imgFolder/856569422_440x330-nokia-lumia-900-horizontal.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:45 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:50 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3161
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:50 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:54 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3161
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:54 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:23:08 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3161
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:23:08 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:23:47 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3176
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:23:47 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:23:49 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3176
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:23:49 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:24:04 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:24:37 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3176
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:24:37 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:24:40 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3176
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:24:40 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:25:09 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:25:09 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:26:19 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:26:20 +0600] "GET /myBlog/imgFolder/856569422_440x330-nokia-lumia-900-horizontal.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:26:20 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:26:22 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:26:22 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:26:23 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:26:23 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:27:11 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:27:11 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:27:14 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:27:14 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:28:08 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:28:10 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:28:13 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:28:13 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:28:42 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:28:42 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:30:17 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:30:17 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:30:20 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:30:20 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:30:32 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3206
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:30:32 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:31:45 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3209
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:31:45 +0600] "GET /myBlog/imgFolder/856569422_440x330-nokia-lumia-900-horizontal.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:31:45 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:32:38 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3209
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:32:38 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:32:41 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3209
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:32:41 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:32:45 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3209
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:32:45 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:33:47 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:33:47 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:34:35 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:34:37 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:34:40 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:34:40 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:34:42 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:34:42 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:35:29 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:35:29 +0600] "GET /myBlog/imgFolder/null HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:36:03 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3199
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:36:40 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3118
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:36:40 +0600] "GET /myBlog/imgFolder/1433899163_myGirl.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:37:02 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:37:37 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:37:37 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:38:04 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:38:20 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:38:20 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:38:33 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3118
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:38:33 +0600] "GET /myBlog/imgFolder/856569422_440x330-nokia-lumia-900-horizontal.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:38:37 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3118
127.0.0.1 - - [21/Nov/2016:22:39:01 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:02 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:02 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:02 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:02 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:08 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:11 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:11 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:15 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3118
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:20 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:52 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:39:52 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:40:53 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:40:53 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:40:56 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
127.0.0.1 - - [21/Nov/2016:22:43:10 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:43:11 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:43:18 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:43:21 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:43:21 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 5394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:43:25 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 3118
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:43:31 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:43:34 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:43:34 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1994
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:44:02 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:44:02 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:44:17 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 4071
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:44:17 +0600] "GET /myBlog/imgFolder/856569422_440x330-nokia-lumia-900-horizontal.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:44:17 +0600] "GET /myBlog/imgFolder/1326733071_294435_455447801145360_389046189_n.jpg HTTP/1.1" 200 26736
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:44:24 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:44:46 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:44:46 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:51:33 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:51:38 +0600] "POST /myBlog/createPost HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:51:38 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:51:41 +0600] "GET /myBlog/Blog/Posts/create.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:52:03 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 5588
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:52:03 +0600] "GET /myBlog/imgFolder/856569422_440x330-nokia-lumia-900-horizontal.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:52:03 +0600] "GET /myBlog/imgFolder/1326733071_294435_455447801145360_389046189_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:52:03 +0600] "GET /myBlog/imgFolder/248700938_baby.jpg HTTP/1.1" 200 15473
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:53:48 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 4520
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:53:48 +0600] "GET /myBlog/imgFolder/1326733071_294435_455447801145360_389046189_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:53:48 +0600] "GET /myBlog/imgFolder/248700938_baby.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:08:07 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 4908
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:08:07 +0600] "GET /myBlog/imgFolder/856569422_440x330-nokia-lumia-900-horizontal.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:08:07 +0600] "GET /myBlog/imgFolder/1326733071_294435_455447801145360_389046189_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:08:07 +0600] "GET /myBlog/imgFolder/248700938_baby.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:08:45 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 5508
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:09:58 +0600] "GET /myBlog/Blog/admin/dashboard.jsp HTTP/1.1" 200 5002
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:09:58 +0600] "GET /myBlog/imgFolder/248700938_baby.jpg HTTP/1.1" 304 -
