127.0.0.1 - - [19/Nov/2016:18:20:32 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:20:36 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:20:56 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:20:57 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:39:02 +0600] "GET /myBlog/ HTTP/1.1" 200 464
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:39:02 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 200 37045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:39:02 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 200 121200
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:39:03 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:39:14 +0600] "GET /myBlog/ HTTP/1.1" 200 464
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:39:14 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 200 37045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:39:14 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 200 121200
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:47:47 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:47:47 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:47:47 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:50:51 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1280
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:50:51 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:50:51 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:51:34 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1294
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:59:26 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:59:26 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:59:26 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:59:29 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:01:09 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1314
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:04:18 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:04:18 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:04:18 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:05:15 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:06:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1277
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:07:37 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:07:37 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:07:37 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:08:46 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:09:19 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:09:34 +0600] "GET /myBlog/index.jsp? HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:09:35 +0600] "GET /myBlog/index.jsp? HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:09:36 +0600] "GET /myBlog/index.jsp? HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:09:37 +0600] "GET /myBlog/index.jsp? HTTP/1.1" 200 1100
127.0.0.1 - - [19/Nov/2016:19:14:12 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:21 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:21 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:21 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:25 +0600] "POST /myBlog/adminLogin HTTP/1.1" 200 -
127.0.0.1 - - [19/Nov/2016:19:21:44 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:21:45 +0600] "GET /myBlog/adminLogin HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:21:59 +0600] "GET /myBlog/adminLogin HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:03 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:03 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:03 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:03 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:12 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:14 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:15 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:21 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:36 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:36 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:37 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:37 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:37 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:37 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:40 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:40 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:40 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:40 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:41 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:41 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:43 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:07 +0600] "GET /myBlog/Blog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:07 +0600] "GET /myBlog/Blog/ HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:10 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:10 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:10 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:10 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:19 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:19 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:41 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:47 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:47 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
127.0.0.1 - - [19/Nov/2016:20:06:25 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:26 +0600] "GET /myBlog/adminLogin HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:32 +0600] "GET /myBlog/adminLogin HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:33 +0600] "GET /myBlog/adminLogin HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:40 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:40 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:42 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:42 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:42 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:42 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:49 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:49 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:49 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:49 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:57 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:57 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:07:02 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:07:09 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:07:09 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
127.0.0.1 - - [19/Nov/2016:20:12:44 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:12:45 +0600] "GET /myBlog/WEB-INF/classes/com/dao/adminCls.java HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:12:57 +0600] "GET /myBlog/Blog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:12:57 +0600] "GET /myBlog/Blog/ HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:00 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:00 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:02 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:05 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:05 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:08 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:08 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:09 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:09 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:10 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:10 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:12 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:12 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:19 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:19 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:22 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:22 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:31 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:31 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:38 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:38 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:45 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:45 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:52 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:52 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:59 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:13:59 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:44 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:44 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:47 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:47 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:53 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:16 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:18 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:18 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:19 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:19 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:20 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:20 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:25 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:25 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:30 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:30 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:35 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:35 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:43 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:43 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:20:28 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:20:28 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:20:28 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:20:33 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:20:35 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:21:59 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:06 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:06 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2980
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:07 +0600] "GET /myBlog/Blog/..css/bootstrap.min.css HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:07 +0600] "GET /myBlog/Blog/..js/bootstrap.min.js HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:07 +0600] "GET /myBlog/Blog/..js/bootstrap.min.js HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:09 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2980
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:09 +0600] "GET /myBlog/Blog/..css/bootstrap.min.css HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:09 +0600] "GET /myBlog/Blog/..js/bootstrap.min.js HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:10 +0600] "GET /myBlog/Blog/..js/bootstrap.min.js HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:11 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2980
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:11 +0600] "GET /myBlog/Blog/..css/bootstrap.min.css HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:11 +0600] "GET /myBlog/Blog/..js/bootstrap.min.js HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:11 +0600] "GET /myBlog/Blog/..js/bootstrap.min.js HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:12 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2980
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:12 +0600] "GET /myBlog/Blog/..js/bootstrap.min.js HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:12 +0600] "GET /myBlog/Blog/..css/bootstrap.min.css HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:12 +0600] "GET /myBlog/Blog/..js/bootstrap.min.js HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:42 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:48 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:48 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2982
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:22:51 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2982
127.0.0.1 - - [19/Nov/2016:20:25:04 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:25:06 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:25:13 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:25:20 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:25:20 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2982
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:26:32 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2982
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:26:37 +0600] "GET /myBlog/css/bootstrap.min.css.map HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:30:41 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:30:41 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:30:41 +0600] "GET /myBlog/css/bootstrap.min.css.map HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:30:48 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:30:50 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 3026
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:30:50 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 200 97244
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:30:50 +0600] "GET /myBlog/css/bootstrap.min.css.map HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:32:23 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:32:23 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:32:23 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:32:23 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:32:58 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:32:58 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:24 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:24 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:24 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:25 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:25 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:26 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:26 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:26 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:26 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:27 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:27 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:27 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:27 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:28 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:28 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:28 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:28 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:29 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:30 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:30 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:34:30 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:04 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2225
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:04 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:04 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:04 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:04 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:05 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2225
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:05 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:05 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:05 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:11 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2225
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:11 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:11 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:11 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:12 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2225
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:13 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:13 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:35:13 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:36:44 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2227
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:36:44 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:36:45 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2227
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:36:47 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2227
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:37:01 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2233
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:37:03 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2233
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:37:47 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:37:47 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:37:48 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:37:49 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:37:50 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:37:51 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:03 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2296
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:05 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:05 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:05 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:10 +0600] "GET /myBlog/Blog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:10 +0600] "GET /myBlog/Blog/ HTTP/1.1" 200 2296
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:13 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:13 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:22 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:22 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2296
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:38:25 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2296
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:39:51 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2285
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:39:51 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:40:55 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2298
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:40:55 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:43:30 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:43:30 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2274
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:43:30 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:44:34 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2268
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:44:34 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:44:34 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:44:36 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2268
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:44:56 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2019
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:44:56 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:45:05 +0600] "GET /myBlog/Blog/index.jsp? HTTP/1.1" 200 2019
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:45:08 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2019
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:45:31 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2019
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:52:49 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:52:49 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:54:12 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2272
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:54:33 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2269
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:56:44 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2319
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:56:44 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:57:00 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2319
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:01:51 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:01:51 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:01:51 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:01:51 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:01:53 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:02:26 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:02:28 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:02:29 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:04:11 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2595
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:04:13 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2595
127.0.0.1 - - [19/Nov/2016:21:04:38 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:04:39 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:04:47 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:04:54 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:04:54 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2595
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:06:12 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:06:12 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:06:12 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:06:13 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:06:15 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:06:16 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:06:52 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:06:54 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:06:55 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:07:31 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2498
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:08:21 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2544
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:08:23 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2544
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:08:24 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2544
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:08:25 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2544
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:09:21 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:09:46 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:09:48 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:10:33 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 3366
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:10:33 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:11:28 +0600] "GET /myBlog HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:11:28 +0600] "GET /myBlog/ HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:11:30 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:11:32 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:11:35 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:11:35 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:11:35 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 3366
0:0:0:0:0:0:0:1 - - [19/Nov/2016:21:11:39 +0600] "GET /myBlog/Blog/index.jsp HTTP/1.1" 200 3366
