127.0.0.1 - - [24/Dec/2016:08:13:23 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:27 +0600] "GET /myBlog/ HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:28 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:28 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:28 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:28 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:28 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:28 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:28 +0600] "GET /myBlog/css/jquery-ui.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:28 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:28 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:29 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:29 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:29 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:29 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:29 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:29 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:36 +0600] "GET /myBlog/ HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:36 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:36 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:36 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:36 +0600] "GET /myBlog/css/style.css HTTP/1.1" 200 3040
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:36 +0600] "GET /myBlog/css/jquery-ui.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:36 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:36 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:37 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:37 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:37 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:37 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:47 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:13:48 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8976
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:01 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:07 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:07 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9519
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:11 +0600] "GET /myBlog/about.jsp HTTP/1.1" 200 6512
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:13 +0600] "GET /myBlog/contact.jsp HTTP/1.1" 200 5708
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:16 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:26 +0600] "POST /myBlog/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:26 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 19055
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:29 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:36 +0600] "GET /myBlog/admin/create.jsp HTTP/1.1" 200 3469
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:14:36 +0600] "GET /myBlog/js/formValidation.js HTTP/1.1" 200 1499
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:01 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:07 +0600] "GET /myBlog/postSingleShow?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:08 +0600] "GET /myBlog/admin/singleShow.jsp?id=23 HTTP/1.1" 200 5258
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:17 +0600] "GET /myBlog/editPost?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:17 +0600] "GET /myBlog/admin/edit.jsp?id=23 HTTP/1.1" 200 5264
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:24 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:27 +0600] "GET /myBlog/postSingleShow?id=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:27 +0600] "GET /myBlog/admin/singleShow.jsp?id=21 HTTP/1.1" 200 5334
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:30 +0600] "GET /myBlog/admin/dashboard.jsp HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:36 +0600] "GET /myBlog/adminLogout?action=logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:36 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:15:39 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
127.0.0.1 - - [24/Dec/2016:08:21:11 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:21:12 +0600] "GET /startingJsp_00/ HTTP/1.1" 404 981
127.0.0.1 - - [24/Dec/2016:08:28:01 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:28:03 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:28:12 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:04:49 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:04:54 +0600] "GET /StartingJsp_00/threeStyleOfScriptInJSP.jsp HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:07:20 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:07:22 +0600] "GET /StartingJsp_00/threeStyleOfScriptInJSP.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:11:44 +0600] "GET /StartingJsp_00/threeStyleOfScriptInJSP.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:13:37 +0600] "GET /StartingJsp_00/threeStyleOfScriptInJSP.jsp HTTP/1.1" 200 495
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:14:26 +0600] "GET /StartingJsp_00/threeStyleOfScriptInJSP.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:15:22 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:15:24 +0600] "GET /StartingJsp_00/threeStyleOfScriptInJSP.jsp HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:16:07 +0600] "GET /StartingJsp_00/threeStyleOfScriptInJSP.jsp HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:16:25 +0600] "GET /StartingJsp_00/threeStyleOfScriptInJSP.jsp HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:16:33 +0600] "GET /StartingJsp_00/threeStyleOfScriptInJSP.jsp HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:16:36 +0600] "GET /StartingJsp_00/threeStyleOfScriptInJSP.jsp HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:52:40 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:52:42 +0600] "GET /StartingJsp_00/usingJavaBeanWithJavaActionTag.jsp HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:57:53 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:57:54 +0600] "GET /StartingJsp_00/usingJavaBeanWithJavaActionTag.jsp HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:58:11 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [24/Dec/2016:09:58:13 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:02:30 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:02:31 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 500 3018
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:03:44 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:03:46 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:16:32 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:16:34 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:18:45 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:18:47 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:19:00 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:25:32 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:26:11 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:27:59 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:28:01 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 500 2515
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:28:31 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:28:32 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 500 2477
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:28:56 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [24/Dec/2016:10:28:58 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 200 704
127.0.0.1 - - [24/Dec/2016:15:55:46 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:49 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:57 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:57 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:59 +0600] "GET /StartingJsp_00/usingBeanWithActionTag.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:29 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:33 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:33:17 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:33:18 +0600] "GET /Test HTTP/1.1" 404 959
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:33:21 +0600] "GET /Test HTTP/1.1" 404 959
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:33:24 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:33:25 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:33:26 +0600] "GET /Test HTTP/1.1" 404 959
127.0.0.1 - - [24/Dec/2016:16:34:12 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:21 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:22 +0600] "GET /Test HTTP/1.1" 404 959
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:28 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:30 +0600] "GET /Test HTTP/1.1" 404 959
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:26 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:28 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:29 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:40 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:44 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:46:52 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:46:54 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:21 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:22 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:23 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:48:00 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:48:04 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:48:05 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:48:08 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:48:28 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:48:30 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:49:35 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:49:36 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:49:38 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:49:41 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:49:56 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:49:57 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:50:01 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:50:03 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:52:17 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:52:22 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:52:24 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:52:26 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:51 +0600] "GET /StartingJsp_00/Test HTTP/1.1" 200 161
127.0.0.1 - - [24/Dec/2016:16:57:07 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:10 +0600] "GET /myBlog/ HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:10 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:10 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:10 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:10 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:10 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:11 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:11 +0600] "GET /myBlog/css/jquery-ui.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:11 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:11 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:11 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:11 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:11 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:11 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:11 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:18 +0600] "GET /myBlog/ HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:18 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:18 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:18 +0600] "GET /myBlog/imgFolder/921674971_desi-girls1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:28 +0600] "GET /myBlog/singlePostView?id=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:29 +0600] "GET /myBlog/singlePostView.jsp?id=24 HTTP/1.1" 200 9221
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:38 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:41 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:41 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8976
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:49 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:53 +0600] "GET /myBlog/singlePostView?id=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:53 +0600] "GET /myBlog/singlePostView.jsp?id=23 HTTP/1.1" 200 9519
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:57:59 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:58:06 +0600] "GET /myBlog/singlePostView?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:58:07 +0600] "GET /myBlog/singlePostView.jsp?id=22 HTTP/1.1" 200 9213
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:58:10 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:58:13 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:58:13 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8976
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:58:31 +0600] "GET /myBlog/index.jsp HTTP/1.1" 200 18321
127.0.0.1 - - [24/Dec/2016:17:59:04 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:06 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:14 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:15 +0600] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:17 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:20 +0600] "POST /StartingJsp_00/handleFormData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:40 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:10:31 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:10:32 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:10:51 +0600] "POST /StartingJsp_00/handleFormData HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:11:29 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:11:36 +0600] "POST /StartingJsp_00/handleFormData HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:11:41 +0600] "POST /StartingJsp_00/handleFormData HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:11:44 +0600] "POST /StartingJsp_00/handleFormData HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:11:47 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:11:47 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:11:48 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:11:48 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:11:48 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:12:00 +0600] "GET /StartingJsp_00/formDataHandlePostM.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:12:01 +0600] "POST /StartingJsp_00/handleFormData HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:12:07 +0600] "POST /StartingJsp_00/handleFormData HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:13:41 +0600] "GET /StartingJsp_00 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:13:41 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:23:07 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:23:09 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:23:13 +0600] "POST /StartingJsp_00/Registration HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:58:27 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:58:29 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:58:30 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:58:32 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:58:43 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 200 63
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:58:56 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:59:04 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 200 67
127.0.0.1 - - [24/Dec/2016:19:21:09 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:21:18 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:21:20 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:21:36 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:21:36 +0600] "GET /StartingJsp_00/regSuccess.jsp HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:26:54 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:26:55 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:27:05 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:27:05 +0600] "GET /StartingJsp_00/regSuccess.jsp HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:27:16 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:27:17 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:27:36 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:27:39 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:27:40 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:28:11 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:28:13 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:28:16 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:28:20 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 200 13
127.0.0.1 - - [24/Dec/2016:19:28:58 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:29:07 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:29:08 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:29:12 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:29:12 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:30:01 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:30:05 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 500 2823
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:30:08 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:30:11 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:30:12 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:30:14 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:30:15 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 500 2823
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:33 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:35 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:35 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:36 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:36 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:37 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:37 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:39 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:39 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:44 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:44 +0600] "GET /StartingJsp_00/regSuccess.jsp HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:56 +0600] "GET /StartingJsp_00/regSuccess.jsp HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:31:59 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:00 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:00 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:05 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:05 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:12 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:12 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:17 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:17 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:21 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:21 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:28 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:32:28 +0600] "GET /StartingJsp_00/regSuccess.jsp HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:33:04 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:33:06 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:33:06 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:33:11 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:33:11 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:33:15 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:33:15 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:33:19 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:33:19 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:13:20 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:13:22 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:13:24 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:13:24 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:13:24 +0600] "POST /StartingJsp_00/reg_create.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:13:24 +0600] "GET /StartingJsp_00/registration.jsp HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:18:07 +0600] "GET /StartingJsp_00 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:18:08 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:18:09 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:18:11 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:21:22 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:21:24 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:21:30 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:04 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:05 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:08 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:08 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:09 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:09 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:15 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:24 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:41:44 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:41:46 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:41:46 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:41:52 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:41:57 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:41:57 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:41:59 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:41:59 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:42:04 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:42:04 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:42:13 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:53:34 +0600] "GET /StartingJsp_00 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:53:34 +0600] "GET /StartingJsp_00/ HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:53:35 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:53:41 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:53:42 +0600] "GET /StartingJsp_00/adminPanel.jsp HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:53:50 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:53:56 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:54:42 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:54:43 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:54:43 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:54:49 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:54:49 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:54:54 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:57:01 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:57:07 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 500 2745
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:57:35 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:57:36 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:57:36 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:57:43 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:57:43 +0600] "GET /StartingJsp_00/adminPanel.jsp HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:57:47 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:57:52 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:57:52 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:58:10 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:58:11 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:58:11 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:58:16 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:58:16 +0600] "GET /StartingJsp_00/adminPanel.jsp HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:58:22 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:58:22 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:58:59 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:58:59 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:59:05 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:59:05 +0600] "GET /StartingJsp_00/adminPanel.jsp HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:59:10 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:59:10 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:59:11 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:59:13 +0600] "GET /StartingJsp_00/adminPanel.jsp HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:18:19 +0600] "GET /StartingJsp_00/logout.jsp HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:18:23 +0600] "GET /StartingJsp_00/adminPanel.jsp HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:20:43 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:20:46 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:20:46 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:20:52 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:20:52 +0600] "GET /StartingJsp_00/adminPanel.jsp HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:20:54 +0600] "GET /StartingJsp_00/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:20:54 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:21:00 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:21:00 +0600] "GET /StartingJsp_00/adminPanel.jsp HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:21:04 +0600] "GET /StartingJsp_00/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:21:04 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:21:07 +0600] "GET /StartingJsp_00/adminPanel.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:21:07 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:21:12 +0600] "GET /StartingJsp_00/adminPanel.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:21:12 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:21:14 +0600] "POST /StartingJsp_00/user_login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:21:14 +0600] "GET /StartingJsp_00/login.jsp HTTP/1.1" 200 679
127.0.0.1 - - [24/Dec/2016:21:23:11 +0600] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:14 +0600] "GET /myBlog/ HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:14 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:14 +0600] "GET /myBlog/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:14 +0600] "GET /myBlog/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:14 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:14 +0600] "GET /myBlog/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:15 +0600] "GET /myBlog/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:15 +0600] "GET /myBlog/css/jquery-ui.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:15 +0600] "GET /myBlog/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:15 +0600] "GET /myBlog/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:15 +0600] "GET /myBlog/imgFolder/1365390736_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:15 +0600] "GET /myBlog/imgFolder/1588155229_15571017_755139674637595_2110742279_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:15 +0600] "GET /myBlog/imgFolder/1945460601_15555035_755152167969679_2027715025_n.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:15 +0600] "GET /myBlog/imgFolder/1906166936_images%20(2).jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:15 +0600] "GET /myBlog/imgFolder/up.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:22 +0600] "GET /myBlog/ HTTP/1.1" 200 18321
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:22 +0600] "GET /myBlog/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:22 +0600] "GET /myBlog/js/myScript.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:36 +0600] "GET /myBlog/singlePostView?id=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:23:37 +0600] "GET /myBlog/singlePostView.jsp?id=32 HTTP/1.1" 200 8976
